3961.. EPISCOPUS‚ ΑΜ, V,

vrefww, ὡκ nem &siff in lmgularitat'» Barbosa ι’», emit. ac, 21·ae.
bus omnebus& (⁷ suspen abus n delffio occul· Μ, qucqp, [κ. cit· n· uva? (Ὺ d‘
to'gropmmttbu3‚ excepta eagnqufmuae eg h* mm, {tem W Episcopss di ὦ σφω·
mtctdto valazano, (Πειρη alu( M, ,d ¹3⁰¹²¹¹f²¹sss qm quis ΜΞΝ e m 1331
[mm contenuosmp despfnsm Qus qmbqsm do ordina quos non habeba m exerta·
51oe casabus mulus Sethpostdscf ”sfmnf de. snsoepm ’ 03& alim suscipiat ‹1:²13wa
mqumes quoscunque fibt ¹subducte⁸ m Dtoecess stum fit occultum· Barbas ¹, · odel-¹-
ἐπ’ κιφέᾝωὲῗὲῑῐτΐ 3333? 3323, ⁰3⁰⁰· 33 Ὗ*
’ ·· ’ ”- ’ΜΝ imm&

⁰ ². offam ’θη 9ἰῆ Pitaefijam ad 'estitimam ·.
3333333333333 2:331 3333333333'‘ffssmcffffl‘ff‘fiss
fenstomg, ηομ οοωρτώςπάῐςιπ sub homicidio tione Concil. resen qm& 8²⁶3 C⁰nssf⁶⁸¹jf
νοΙιιιιῐεςιο, 1mmo Bonus hefft non sumere c. ς. ²⁸5¹· ΡΛ. e Beneficus
messanum, necgffant tamenovtm habet, qua- ·Episqopus dispensare potest cum Od‘ ·
3333333333 3333}- 33332⁰⁰3⁰2 ω 333 ⁰⁰

26 part. 2. alle 113390 ως. (9* 54. Potzst etiam & Di ' ' ⁹ m munti-²⁹³1. Episoel'auis
Episcossm ffispensarf in Imgularitate orta ex co bgaenrletgtcz’ timentum {mmo ’ ‘cmm‘
mqulanone mempn occulta, quamvis volun. mo'do ffliflm'n fit 0ξέΙῶ ,ὡδώθη ἀπ’·
fang, cusu haec m Jure pon fit excepta, ἃ fQ;,.1⁴d50,d‘-m3mb Bystogg· τάξι( 15ἔῖΞί
ἒξ ὲὲἃ ‚ eqx gn ggzczrrzmgt affin& :1511 fit fa· cmm ipiscqpatuh ἀ comssunis ’03303 cum
regul. Juris in 33} ιε’ tenet comnfxinilssssu‘tlne [Focagncff‘ssd’ mgb Rama ἡ. Τήώψ·

27 Barboosa loc. cit.. n. 49. Poqest insupet Ε isco·¹ nur'n. 4·²· Ιῐεοω2 ¹130&st {eiffgqq' Ἠῶ ‘fx‘ αἶ’
3333}333212133323301· , ⁰333 ⁶
C'oncilium, quim concedit Episco is faculrasstfi gradu& {¹3:3¹ss dimissoriis, ⁶3¹me fit
d1spensand1 ¹¹} ‘lr'regularitate ex Xelfflo occulto de potebat. fpjsac 'zenam' ‘⁰⁶'31‘¹“'¹.3¹¹‘'”'¹8‘
33333333333333 ⁹01⁰ 313023332·3⁹3„sp23233 ³⁵
patet in eo, ui mandavit Servo m Pt' ut {rada ab eo, qut sunive, idest nescienfe Epi.

¹ percuperet, seg cpveret, ne occide3et· fiemrgffl ὁῗὲξιὲςῃῖᾳῖω Ῥωῗᾶηῐε’ ΜΨ ‘mmm’
§atauus percussent, δι οεεῐᾴεῐίτ ὴοίηἰςίἀῐιηῃ suris, diuflf‘pgsehocculta fit, Suargz decen·
unde securum npn est propne vssluntarium re· 2. d1sp.18. §ubl '²' Μ’ς· εἶ’ῃήώ ‘⁶⁹¹¹'
spefilu mapdgznns, sed est caspalegculpabilffl fic (J potest, fpilcsssssum: ⁴⁴33·2U,go{111. de offic.

23 cuam fflgapgcfflcfn. μ’ ⁰7 5¹· '⁰⁰ ἃ ²¹³³ paffim. ¹¹⁵²ss potssssmffiffiusquffiss 3⁶

. lagitaqe ‚ q·›ae contrahitur εἰεῃτέἰτῐῖταιῐῃῐοξιῗᾝξῖ s ἕω cum ⁸⁰² qni Ν ί-ιιῐιιῐῃ 9¹⁰¹3¹⁰¹¹¹⁵ ἃᾶ
P¹¹s¹1¹¹⁰⁶⁶¹¹¹¹³‚ etiamfi incurratur ab ali tm& cdfbmm’ Ῥω &haum suem ml·
psphce 13³P¹i2²ssthudummodo nesciatur ‘13³3 :Em «Βῌξέὲιηὲίίοε. cet. § 2. num.4. vers. T‘s‘
qut papnzatunfuertt amg baptizarus3 ’com- nmssg 40. &a affioffiff& Faustus-'pff · loqur·
mum( cum Barbosa loc. cn. num· 36. (3 super pus'aispensare cupa}¹ ¹§lgrfionioem pore Eplsco· 37

²9 Coch. Μ .²⁴· cap· 6. num. [ο. Item st · ·· ³⁶⁰ ⁰⁶⁶¹Jh9’ ⁰⁰¹¹
Epzscopus disHensare in Irreoniaritate effia- {ffienbtljumdgehabssoem ad {mmm poste·
&a ab eo, qm duquacros &rdines vel Aeo. fimong tmen ἠπ ad·⁸³.m¹'¹‘¹¹d³‘. ‘1⁰² ⁹5⁸
1 ³ , am occultam obnnm . .

.. 53}2j3333333s333333⁰3ssss333325233: 3:3220333333³5?⁰s‘''s

³ scopus dis usare ionlirsstetgaffiritatteemogggleg {3¹¹- [ξᾶῑὲςίἓῖ geffissqussc. pm& f· ¹⁰ ''ub’ss74 03³:
ἷῗιῗῗᾶἷζζ dssffnfflossgoyseminusoqdisnibus mave &2113 apudc‘ipsosfmfl' Emwp' ’Μ’ ””44’

. ψωψκ somer Ριτιιίψεὶωὲὲἑ ’ῗὲῑῖιρῖϊῖ r3⁶3‘2333333⁰:‘333¹2⁶33

s mitur

 

