DELEGARE, DELEGATUs. · 59

,'&5¹¹¹?sd4ffl⁰¹¹‘‚1²3¹eg=htisest3c,pafim , ⁸
Μῐῑ· ἝΘΘΘΘΘΘΘΘΘΜΘ- ff'fassst‘iss'ssmsst’flzi‘zsszzffi ΘΜ
¹⁰³⁸. ⁶⁸¹qu {tiam non subdito ¹ 2 ⁶² ³⁸ stim olqeflrali, anue boc vol m “fi [μ’. -.
sobnam ‚ur1sd1&{oni ⁴¹²¹‘fflntis ,ν sffinon· est qu nom3ne Prioris conventua'ffnussflbservfu.
quod· Μ* Ρῗῐῖῑῃΰῒ, ad ,iurisd'ifflonggxegvs ‘Elam hores, P‘aepffifls &61:³⁵1aeoe ὅ emdu‘nt 3 ¹
= ⁸⁸m¹⁸’ hefft .¹⁵.’ ,ω’ ῑξῑῐιε caussa del ee ¹⁸¹ ’· ²¹¹¹q¹¹5 ΜΘ quocumque nomi’n w ω’
⁰⁰3¹ fit ὼ ’Ἷῐῑῖὼᾷιαις ·2pfius; ar . l. Σξῗὲυῐά 1⁹³².n 3⁰9²?OEss Conventuales Regulariussnum x
ΘΘΘΘΘΘΜ Μ· ΘΜ Μ. ΘΘΘΘΘΘ Θ ΘΜ ΜΘ
‚ ΜΘ. οΜηΜ, Μ ρι’σὲἒῶἶῗζῗᾚῇ· de mossa ;„‚0.N„51„{‚¹'2s32.¹1›¹32¹25²'¹ AP⁰¹¹⁰¹³⁶⁵s
ΘΘ „.
gans suum sussdiffidpffffi {Nimim ,ddf' mwdaetae} est jzrffigobrnff de offic, ’,Μ’ cui
tum cqmpellere adm dpum ΜΨ ¹¹¹V1· par. 2. lib.3, c, 20, ·e9·A2⁰r1nstn„„0r„1,
ne amnia innius ffiffiffiwem, 5wd·912ces.cap.4p'?„b,’}”‘”'2 Maffobr. a.
ΨΜ (1ὼὲωῶ ‘wenta luzici διὲκ. ‘⁶' ¹⁶⁷· ΘΜ· Μ ΒΜΜ ἱέιῖᾞῗε ¹L
ffissggffigoeffissvfflaffiiz ξ’·ἕξζξῖ. ΘΘΘΘΞΘΘΘΘΘΞ
’ ’ · υ .
ΜΘ· Ὗ 22 ·
mimum, .‘⁰ Μ mit-33⁰² mmmm? quamvis {n di i'tate non fiet 0331? ctericus,
tur nummu, stadim d, , , A ve e· fit Canomcus „1¹51in GM futus2nec
ranem ’Μαι (Ι sofflm'qfi‘ssm ΜΨ. ⁶⁴⁶* Q‚2·dqssaesa1pe.;„⁶‚ ww [ΨΘ κ
αριοε)Ι debet [φάη prm-dm, affirm Prin· Pub'qffl‘ 1. decretal. εἰη, ’ὪΜᾹΡθΜας
pyrumbusfflwm ω’)ωξίωζκφὲῖκ· ,stult ΑΜΖ, a· mh ᾗςῑίἓιῆιη.
= Μ ἨΘΘΘΘΘῗῗΘΘ ΜΜὟΘ Θ· ΘΘ· Θ ⁶· Θ· Μ ΜΘιΜ.ιῑΘ
· · ⁶ ¹· ⁴flantem ·¹⁶m'.fi⁰¹‚l³f²¹ffl tetfeff &⁰:33
Θ ΜΘΞΞΘῙ Ρ
..ΓΜ Μ...
δ’ wama, in Μ’. naham& ¹· ‘1⁸²⁸‘ ΜΘ Μιι aqi1saf’fignat wig? 5¹¹²
Μ’ O'mextrmmm jus dixti emm m 7*th mm, Episcopus 2133„ lhc,
'gl-'g ga} [ἔξω veto Papa, ιυῑζῖ mffgmswm Cler1cogum peritiam&
Θ·.ι·Μ Μ ..ΘΘΘ ΜΘΜ· ΘΜΜΜΘΜΘ ,ΘΘΘ ΜΘ
susctpmtconus de! i cum comp 211er ut alus m Dignitate cotfstitult' tqmm sum ΡΨ
Ρ, cu} omnes hsifiian‘i suffltt fleti? Pa. Cathgdrans ’ &²8²3 ἱ Secugsa’utzg in nomm
3¹2}ssst ΘΜ· Θ Θ ΘΘΘ *Lm ΘΘῗὲἴὲέ
Θ ΜΘΜ· Θ... ΗΘΜ
Ecclefiastica, vel mom taff& gnitage 'inc Cone. Trid. ,μθ majoriptgg‘li (πῶς
cut Ecclesgae cathedrdis· c: Se ιε nom' '¹' sfffi²5· c·10. ae reform. uod θα ’Νη
30 ss‘s‘fft· tufi. Am ,αι’ ·21·⁴⁸‘f''”²·.d‘ ¹²³ ¹⁶⁰¹*ae ,Persona in S 11on pfqudfm α’
⁸ “¹¹⁵- ΜΘ ΕΡῑῑΜμὶ, vel 1)ιῖιό ‘3on figqenmffku Statuit {ancias Za2⁰¹³¹¹ d*
Μ ΜΜΜ 1- ,Θ ., Μ. Μ· ΜΜ mm„ Θ Μ Μ·
ἴ ¹b¹ f ,Β fi P'fmfflleeno 5:15! atde &sm ἸΨ ῙῘ”ῙΜ» ¹¹0 Μίιῖιειὲκὲώῖωψω
. a·“'⁸'⁰s“⁸f“'’*¹’”¹‘u‹1100›¹»briam ⁶· ΜΨ ⁴³⁴³. cmm ΒΜ· acii νιιι. ·‘''·' Μ’
Θ mmmm ΘΘΘΘΘΘΘΘΜΞΜΜ
’ ’ ’ ΜΜΜΜΘ Wd‘uwflfoeess
Eccle-

 

