294 ELEEMOSYNP

Ἠέιξιιὲῑξιυε laborantibus solum neceffitate com. neca 'pam oti
di efmosyna est elargienda omnibu . mm, „mm vixx est sentina ‘mm md
vfss'ss‘a'ssfnzfvstvffdffffnzgffzz ,ᾗ fi'n‘t'ss Ἣ· [ἢ ,211313322 0.ῗῖῡέ sssffla
ωεῃὶροζια 'debet dist ·b. ³ ut m {s fit fieri [οἵδε mia, „dem ‘leem ee·
⁶³¹¹f²¹¹ff3'¹¹³¹¹t magisnirffii “cundum ⁰³ ”¹²³¹ ’¹⁰2 (⁹⁹an κ anm, cap, ιι. ibi: <gnam
nus an enti. Glossa in {³1¹}Praeferatur φὶ. ῃ, Θ non 'jecelpef1spaecfatmm0 B'mfaec ἱ bo·
⁹⁰‘ ⁸¹⁶ ‘¹¹5³ ,ἀώῐῑῐε debet Ἥ ¹·0· ‘³11²- ‘im- vasqug ἵζ’ ‘mm‘ Prohibe pamus'f't
mperpobms 1g130b2li in pffi‘ffl juvem) nan, disp· 8. d eleemosyna c, ‚ dab.1‚T‘¹²'
5⁰¹⁰‘41Sn02fidel1sinfid’el‘ w υς [Μ’ d¹· sedub, 10 5 ‘ab‘ 1·Trunenc{100 ⁴ ‘¹¹‘
ὡ alm, ¹³²· ¹· q· ⁹3¹3&ss ΜΨ· ⁸⁰¹⁶· ’Μ cap: ’ἦθ’ Am⁰⁰²² 4? Μ ῥεῑῗῖᾆ ⁶¹?-
²²⁰ ”“m·25· Trullench. · am dfs‘ep'· ‘⁰ syna tst ”'¹⁰‘·&²¹¹¹ Paffim. E Μ ’
s· aab· 2. ww· ω· 1· 0· ⁹⁰50„ d&nesam pamm fm'fem* ²⁴
fwzws-stmm mizmz‘ffarffm· ὼ ademstzssss'ss ²0¹v1r210. apem m,
nno'er‘buff ‘'b‘3's'3‘ fin. Β. Si ‘sarm' ¹ '5¹‘ Μ Poffit ἒηῗἸ ut fi &vitas faffieffl·
ἵξῃ ¹ ¹ssd¹8511²³l¹emgtms a ·-c ⁰¹¹¹ Pfltfq· ms, ἃ dom st.. ¹¹ ῖοῐεῃΐιῑζιις, seu ὠ .

22 ⁶} benen3ent¹ alikpauperissuflglb& domeng. vel fi forensis 1c1s, seu ¹⁰d¹genis fubv &31:232-
hus fint nn extrema ve} · ¹ ³¹²1, ἅΡι. quando· ,mperes morbos affe ¹⁸2
ferendusestpam‚ fiMassfavt neceffitate, pn, veni„ πὶ] ono'putrescunt, nnd‘ adram-² ,ut
dus est pareri liuentesmssfe&pa·ter’mf“‘⁰' 1111ῃῖἓέ ἃ hujusmoqi 3 tunc οῃίωνιῐια per.
Um ,¹⁰Pinqvis ro ipr ‚fend1sqmumri’ &aldes ῤ’ styma„ Ιώ. 2. tr. ,a ωε ²¹·
ΜΝ ¹· Trana} 1⁰1:an arranem, ἃ ιω, ω salmom} pm· Μ ό. num, 3,
V¹¹¹²lobos Ι. pan, mk cte. dub, η, num, ι. ὓίἕζ nur, Tmuench· lm· ὦ. vnfiqm
Bsstanus {ie extem· aste· {hdffculffwffl' ι. enims} ΜΗ, 8, '‘fiht. ³⁶. Bt‘) 103 n· 8. ι
Barbqfa m R'pmor· mla). 0021. numu· Ι . Am ¹sp⁰30 9.,4. ΡΜ. ⁶· mim d?

ἃ alu communiter ,poflzbm v'rb‘f‘msyna, ag hoc fossleoe'f't· ⁶⁰3²· ἃ αἱ· fist· '⁸'
ceffitate debe? quis Ροὲυςωωωιᾳὲι tamen ης. statutum& Concu. Tamus ¹1.tgp‚¹m’u{‘
‘Imm parennbus . quia prglreos¹s⁰⁵ subvemre dum [uos agtutquae11wcwin3, 21„ss ,ι’-
{efflffijgeabssd1ssffimexrraugssagsscu„ ἃ Ῑλίεἰιεοηωξτέῗιῖηεῆ ἃ ad 'd Psssbytffis
Parentes. Tam uriffiag fflimema ’· ¹¹⁰⁰ 3¹23 adpsstaeeref θῶ gabim peccant ἁ

Y‘nd· verb. Debitum num η ‘¹¹⁰¹D1anqincom· endo “mmmm eleemosynarum ’ temtus ²5

. pm& num· 5· ‚ ··125120r012 L ο ξ ··paup‘fssstceperunt ἃ ’,Ἷῦἃδίέἧςοῃ
“¹55²“debet712n³1orse131m³r¹t¹¹³ ¹¹¹ communiss· b1c1sm¹⁰st⁶³3¹¹f‘.f¹¹¹¹t‚deeunos’wmsml¹⁸9 ‘st’ qm?
prohbus 3 itath¹11bur11}1'.raessfterlre sgntibus, ἃ «Ρέἰοῖιὲ mmmm* ἃ Per dmm paggpm‘
''m-⁷34 contra Canto l ²· “3¹3¹ ²⁰⁶· cit. seclusad ‘¹·‘⁰¹q⁰⁸'¹‘ Pecuniam ab ··' ἀεῖ
effe ‘quadem mser d 1³²· Y'm d1c1t 1110me modi 1²⁰⁸P²¹⁰nesnullomodo dar ιω) qm
reqans: g rateig⁸¹2¹2³01ff⁰²bu⁸·’·s⁸d·⁰⁰⁰ a· mos neeemosyn„ musa enim efint gnsems.
qumwr ἃ ² θριηιοηις eff · 9²³²stpauper1succ ”²¹¹⁸⁰¹²2·
Μ ’.χωτεςῑεεὲιω qum mmm qua ezzfsszzzffufflevwm

‚ gravem, qbi lex naturae 153ss gemam, Μ adeoque susuis³ dom ἱΙῘᾶ '¹⁰¹1 ‚suffitffiw
ῗιέῐοαέἔὲιπιῗιῑω ooniunfflor ‚¹&aficalimd' η’ V²sq¹3² decefflsosad “munionem tenetur:
ludjtur ΟοηεῇιξεξξνΡῐῑῖεπῖ· 3· ἃ adnhgc‘cgls: lrgbm ι’. pqn, tradu⁴2ff·jifidffi. ult. Villa.
τηεψ, homo pm s·24. 1b1: p er hoc avarrus ,η Mam. cap· ι’ cul. 9. ,mmo 2·
rebtt μων· sue ο vie? ᾧ Manem, ὣς. ἶΐῐῐό de '‘fimf'‘ hb· μα ἴε num. ¹⁰7· Na·
Nmffim· e νεὼ. Mans, ἃ νεὼ. dussbo lom. 7· hb, 6, dub· ¹2· ,¹12 ‘un-267, De.

²3 Eleon-los na ο · ¹0· num. 9, Ta ia dp ·fu eqeb Ι. ης,
nolengibug ἵᾶωὲῗῗ ²st §andaonofispauperibus 4¹2⁶& 8. palm tm? 1. κζὲιω. hb. 3, qm
sunt turese1eem0s’q¹¹¹²¹¹¹ff?qmm quod issi gupaffim· RestitutIo apnf ’5¹⁴2 ''um-5&
bys d²b⁵¹²rum iffimm alus vefe indigenti· nanu, five pau · ribus. VJm er¹1²⁰&st five 26
na alere, qui} ex ote·t amm ¹9¹⁰³¹¹¹‚2‚& vi. 22⁰. Ἥ ²4 ¹3⁰²part. yffiblssc' Μ’ dub,
labunturj'ut enim digmffimfnma. ,mm Pso- dc ηβῗρῗο 1⁰⁶⁴ α’· w&- 14· n. ..Pas '‘solu''
tam malmam dom) otio “‘st‘flff‘330 Mul. visa m‘.⁶¹3· Tambmin· δι7 ,ςῑεὴιεὴοτ

f ἃ 111 stupas* manaasaeassflssaffifffflsfzffififl':1331ss ²⁷

nunc

 

