' '118 nrmmrmonns Quommrffi, 1111. 11.
31111 Congreg, Conciiii in Orioien. ²7· Maii trifiniumiuit, Affum'oe, 11111υώ111·ωή-
rt ¹⁶3²· ir resices. 111 inconcinnitates ra· ni prendae'au'r, curn addito, 111 caplim ω.
tione peregrinationis devotioris cansa 1111111- [1 1111 propa-em.
τε non lucrantur distributiones quotidiana. Quonim qui πώ surda, non rm 28
indecisam fuine asacncoogregzoiom re- distrbmm, rrifi . entiam inOEoroprz·
22 fert fagr. 111. ein n. ¹¹9· Cannici habmter stetr Sat. congreg. isc. in Thea. rr. Ma.
nm ,1111111 nrm
inedito distributiones quotidinae 3 erp,o Li· 111111 inrerfit nivini„ δε. caverim& 26.
1111111111· 11111111 immiti &trimi ³⁰
f ii. num. 2. vers. quibus ddflipulmae 1² art. wrm cm Clarinh, quodie promoveri fi.
²3 ioc. cir. 1111111. roo. Dissribmionee3 que trrr crat, 1011911111) ed legitimam mrem dm*
Coronide, vei prebendam proprie Ecciefiae, nt, 1111111111 drstribrmonee, fi εωάἰῐίωωω
qnando aliquae Minu celebrant, non debeo· curavit adimplere ‚ quemvis cnoro infernin
1111 Coadjororibus‚ niti qmdo eelebrent pro See. m in florentin ιι] .
iptio conjurio See. ernon. th0 111 Perm- ¹⁶97· a Canonicir affinia 2. 3¹
m ¹3· 11111111. 1611Ξ ι miii: ‚ adcrescunt inservienti& , ὼ m ἦ
²4 Distributionee quotrdranee non intretur Vr· Epis ‚. noo poffim appirmri Frbricz Eccle-
carius Generalis , quando est eanonicus, oifi stt, trive nstra prin Sne. g, cmc,
sedeat, δι incedat turn stro babitu, &in sno 111.1ω111111.]ι1.119ς.1) rircaetbar.
loco ordinario, ac fi non effer vicatim Sec. 1821111. vm NecCanonici‚ nnn obstante sto 3²
congregat. Rit. in callipolitano 11. Decnnbn'r 11111), conformia, m· μὴ, mmm,
1111111111111;’111, r 111 nfflnrinmffisrm
²5 1620. Sic etiarn distributiones quotidianae oon dereses. dt Sacraucongrog. ‘justin effide,
lucrantur canonici , five Dignitares Protono 111 Genua. 14. Apul. (r iu Amin. 111111.
terii, fi Choro intersint cunr habitu Protono· 1700. Non lucrantur distribmiooee cmonicr, 33·
tarii3 Sac. congreg. Rir. in Asculano Apuliae quoties absmr 11 residentia oderim utinm
rr. Man. 1610. (1 1111111111 ,1611 inMe· concernentirnn interesse 1111111111 Pnbendmm,
111117. Augussi 1621. Et nuper in spoletana fine licenti: Ερίίτορῑ, qo: necessaria est, nt
contra Priorem collegiata S. Michaelis Teme respondit Sat. cmm cmii, f„ endum
1111ν111119.]1111’1’ deniqui cum pnrere‘De 3. Julii ¹⁶77· in qn mmmmm&
eto rerusass'et , dr tnduitrrrn saitem habitum tbedrairs d. licentiam in cain propofiro non
distem in Choro deferri posse pannium fuirie necessariam conroderet 3 repropofire een-
e sa repropoiita ¹17· Decembris trustem an. stsnb die 18. Septembris ejusdem anui , De·
ni ‚ nsunt 111111 1111111ιὶ1111 1111111111 aetum confirmarit ; dt fic renuit Rota p. 1.
2⁶ ‘einim {iiiiidiip‘ii'i 311111(ηωῖ iiiii? 1)ᾌῶιῖιῖῗῶαωῖ iiiiii? 34
Priore concordie, quod ‘poiiet ds habito nti ror cononicis infirmis, aur alio legitimo im·
11 ωηᾶῑοηῑὺιιεῑαῑιᾱρῆιειε, 1111111111 idimon 111111, n 1111, ran, m non 11
111111ῑί111 Sacriiiiz Scutrs nrndetrm 1111) 1111111- girime impediti nort erant soliti inservire· Sa·
sronis distributionum, dipossnim d. emtor· era Congreg. Cone. in A arim ς. Jne. i7od.
dre approbatione ab 11111311611111111 111 respons. 111 7. Potest isco flauere, ne 35
4.lu1.s169o.h;efrrelrrrtteloeC;;drmit ἴέωῗςὲηζιέῑ affligi, ἅ ,111 &09¹ ο discedent ffb
171ιὲ011111 τί dmm :izo 1111111110 iri terserit irtidiiierinbbdrbldduabriffiobisoidiiiiibnu:
1111111111110111111111Μ 0111011 se tronum 1111111 diei, io qm defuerim: xm
quenti dtrbior An rraepoſsro 9111111111 11 Burgi Congreg013piscop.irr Canens. 16. Maii 1580.
5· sorren 1 qur fii Momm Aporidicus 11 in 0111111111. ιο. August. 1⁶02, 32 sac. con-
1111111111111111111111111111,11111111111111011· greg. Cone. iro Mem, 18, ΝΜ, ¹1⁶23, f,
eo, uirisque [1161111111 Ε1111111111111, incedere 1111111111111 9.April. 17117. & 001ιέ1, Ρη.
11111111111Ρ111111111,11 pr 1111111111, (rMaen- 1101111 Casaims. ιι. Manu 1708. vl, verb,

11111111. (1 snum rrrinrylocum (1111111111, {giscopur 111. ό. rrum. 8. Non potest tamen 3

ticopntdecernere, nt Canonici irtSecris nou
con-

· rriuiirnribus 11111 Digr'aribus, (7 Carminis,

 

