272 E L E C T I O, Auum.

muzz³⁰÷zsuu³¹¹³⁶¹u u„ ᾖ, u·
mnam& {ffissptggnhffgggfflhuqi {2333{11²;⁹23¹0²1⁰u21)0ffiffi²’ffl‘¹⁰³⁶astu
hujusuu’oulin,n ᾳζὲήῐίῃεῗῆῗοῄὶ, ut quaecuucnqw quigusam Qus praesgntibg‘mssn causas,
rfntur, atque ingressus eg 1²¹0ss⁸ non equum& non ircrfflfflla ‘ffloeflta fiat ffifflmffss'
buu, aut· sutdidae avaria? fl⁰s¹ssf¹¹⁰¹¹¹²⁶² ια, volem„ ea οων, ἀμίιις Darnis meorum
rent, ficu „011 · Wcloueuu lube. m ¹¹12 uuus, ἃ &aa α.
de eurum eonstiffitrffl‘f‘ms wfique duligenter ἀὶεῗωᾞη 1111ιῖ111· Ρῐςοιρίιῃω igitur ’μ’ ce·
bus supet ptaediffls cogssgsc'erfsst‘ con(ueuudini. iis, ἃ θῑῖἶῗῑῦξΰ Episcopi& &pitul'ss gur.
‘¹¹¹¹‘ u quasprubarent em Α &¹Jl1stun, flac frua& ⁰⁰¹⁸&qu udptniw3’m ΠΕ·
mm a 81 scandalosas’rejicerpmf rd¹q¹¹²⁵ ut protsus ulia’maut ΜΗ utlones huiusmodi 1³0st-
βω adversus rudi& · ‘¹¹⁸ ‚² ¹3⁰³ vero usur mmm pssuem reti„ ’ ¹¹²⁰
’Μ’ 1101ῠὶ contraq'usaisss &¹⁰⁰⁹ §qmmil gilcigffaceffiofemd Vel renunciuigannetm' nm
³²¹¹· fiecreverit3 Multorumonssaeos &¹¹¹⁵ 3⁸· vel exigasstv‘mfu qmodocumque &2:1⁰³
11311811Ρ1111κιυεωἺιῖἓ ἑῗιάἳιῗ11 11 1011ἕειιιωὲξῖὲἶῖ“1 111 ouum:
eu, u uuum uu„ uua? 111111011111111111111
nus sensus “affl Wffignu'ugd, aut in va. νει remossssssffl‘n'i. posseffiongm ῑὲᾦῶἳὲυιίὴ
re Nos pto Duumi cultus exer‘ecitiwuff Qua· Ecclgfiamm A‘·¹ss'¹¹⁶¹¹¹¹¹q⁰0 qoutrafecerit tf} x

evocatorum ad lllum ‘1' ρ’ namqu& offleiie “ml nes, tamdm apo · ’ .
dume cousustndum 3:111 lo‘Pleuuus, eunden.. „e Ρωῖεῐςιιιςιο suut suspenfi, donec finigzfiuuhs
²b⁰¹0111¹¹⁸9mnia ἃ crau, revocffiust& fio rel auus ¹. 32de qustonca ts fluu-
cousuetudunes ἔῃ Ἶηωωῆῦθ Prlvssegua cum utetur. aputula vero &00¹1m. usp&-
summ,Cssh2ququiumamt32qu1131mm¹¹¹·q¹³'''5⁶⁰st³ fingfflffefcd‘smfflc‘? subjaceaut iuter 13¹}qu
{mmmmm ”²⁶ ⁰311 Coneessfopohtanamm, tentiam {naussum m ex⁶⁰¹¹¹f¹¹¹¹¹¹i⁰²tionis 'sac
Juw‘nm’ Qonfirmuionuu &arantum ’ ‘¹¹²9‘ ⁶9¹⁰ coustitutgm’ ΜΨ ¹¹¹fi in mortis mm·
,qum pmfi‘fu’ munita ac pq Μ’ mm? nfi‘eu absol ’amm' ‘³9²⁰' ³ Roman Ponl
”⁰¹¹² mmmm& long’i(svrussnmnusupm ¹¹⁰⁰¹¹· ¹⁶, decemffissm'f, ¹³‘'¹²fi⁰¹.¹¹¹¹¹¹¹euuunt 3qu
‘¹¹¹⁶- ¹⁸¹¹¹P⁰fq etum cond„ ’bs (inamoena, ⁰9¹¹ tenere, ¹¹0? uuusmodu pruflita juramenssa
Ξὲξίῑὲἰνεῖὀιε Ecclesurumuf gderffl u {ive nuno juram& iffi& uamullu obligari, 3¹¹3·
buu, suv‘e ffispggag'l‘fflffipdis illummafflgffl gfff non irritum} &ltnoussngenqsffim.j⁰⁰¹d⁰·
:zuffluu uu «1111111ρῖ111 1111111351 uum 111 {352³
,ἃ modum? ¹⁶²‘¹⁸0J¹⁶³b¹³⁸ ¹⁹”0v2m cnaeus? 2⁹Ju¹¹³⁰⁸2¹³³ ”bicumque ffifflfsstozzhssomum ¹¹²⁴*
defusum Ιχ ’ῐὲξίω vacautubuf ipsarum Ec} 1211‘¹b⁰¹·¹9”²⁸·f³b‘³⁶²’ vel Sacssssfmflssssu &
bssndls · » ⁸2 Cssssgnlcanbus p ἢ ’ ‚¹²⁸ ΡΗ 1001 ufibus ult s ¹² u &ut al·
squam: &tutantiubffusstpwefiCQ' ἃ offici? Ρξῐιιιῐὲωτ wchffi, hoffimssffistre ῐοωὲιιεχς. Α
us primu uu ipsa vacam& dustributiunes εξ {egem} {ucbnmm '5¹ Fabricoef'sst οωῖιάια
‘⁹’ ν’, 5¹¹²¹¹¹ brevior ‘amm’ ¹¹¹² ¹⁰⁰8?st rudi *r* ΜΨ ²3²¹,ttram veru Βρωῆᾳω
meuse Epuscopuli, seu ‘CJQQ pruvputuri, fionstitsstffgffgre„percupuung. Non ὼῗξῃῗῑζῐί
⁹⁰ 11111311, yel partim „15¹3 111, aluuve lq. cis, ceteris 2⁸⁵³ & Qrdmatiuuibus A 31¹?
centu, aut m communes s‘mu ltu ²PH¹¹' aliquibus eq ² emmanu quibuscum ue? Μ’
ter 31105 ᾳῃοῃίω, ἃ uus cedant, se„ m- ficas! sedouuuuumter vel divium J, ›autfi
capuuu mudantur} Personas Ecclefiae, seu di t gundulgqm, quod im mi, Aposto-
Appuoheu affluritateQwsoqm' nuum “iam 1²⁸, Xugoslexlc‘ommunm‘i ¹¹⁰³ weffiussl’ sulspm'
{3⁹¹2 ²¹¹¹ ad u „nuptu ¹⁸⁸u¹¹¹ 0³¹300³⁰1¹m russam ,011Ϋέ '¹⁰¹¹ 1111111 plenampf‘une‘ss:
1111 1111111, fiffimbuu
tune sel. rec· Jouunis

111 tius Poff‘ffionem induc, . .
Qu&uuuuiu‘ffffugss‘uu {zu {ussuuu suu, uu u
.‘¹.¹¹²,i urum derua· · ‘² iteri„ uias ins ’ wne-⁰¹³9& ‚ ‘uiuit ·
1111111111 ww 1111111ἔῇ,111111111 uuu'fff‘ss‘}
’ψ {u u. uuuuuussss uuuuuu

ne- ,
ficio-

 

