E RE MlffsA. 4η

ero mendicato pretess03 Si ancora, 3131133313 13113 Ordine, 13131311 anco 333 grumento,
313313011313, oCeppelic 13113 nome di Ere· consermezione Appossoiica, econ qunlsrvogiin
miri, donde fiffisoe grandisiime 13313113, 3 oc· una sermezza, e 13 consuetudini, ed 333113 1

3133311333 3,311133133333113 verso 1111311331,13131ιί,313113131133113113113, in
di 13113 Religione appresso il 133313 r Per 131 33311133ςί13 modo concesse, e 3331131313, e
ione il detto Procurator Genetaie 31 113 1131133313, in 33311311313113 cnse mesa,
111313111331113 supplicare, 313 313111331. Α ‘⁰1¹⁸lequallcosc,edecieschedu„2 di es·
¹⁶ ⁶⁰⁰ 1190181111 APP⁰st⁰¹i⁶² <11¹² ⁶¹¹² ⁰PP⁰m⁸· ft, avendo noi i 1313133311, pet pigmen,
33 11133113313331133313311, 3133311111. Nos te, 3 sufficientemente es effi nesse presenti,
adunque volendo 333 1133131111 13131113, 31 specielnrente, ed es 1311131333 deroghiamoa
aggruziare 11 1133131133 Procurator (13331313 , oggetto 131 valido erto di 13113 ie 3313 pre·
5¹¹ 11801 di “¹¹⁸ flfflv‘fflf’dssoqufduffi suffic Ed 3333 31133113,113113 P‘rfaltro 33
1111131111311,313. n, rrr‘nrrrrrf 113111. rr
31111313 13113 13 ,313 Persona 313333, 331 1131131 Et 33313311 13 nostre presenti settene
333113 113 occa one, o nogione , sc 133113 111 1331313313 vengano 3331131311 tutti 3331.
nfflwmwwfflwdwddfflnfflmmfflmnffl

-- doio 3313131313,311331313333131133313331· 11311311 13113 3131311313 presenti lettere ,3333

ι ’ trare 131

· 13 l’effetto 13113 presenti, 13311113113113 di stampati, sottoscritti di 11133311 pubblico No·
131 supplicue, 1131133133133331331311133111- tario, e muniti coi figisso dt Persona costitui·
1113313 3 tenore desse presenti 3313131131333 13 in Dignintd Eccsefiasiica, 1333113113, den·
degli 01113311 de'sooghr, ed 3111 Nunc) no· tro, e 1331111 giudizio, s'abbraie 3133131313
1111, 3 della Sede Apposioiict in qualunque 1313, che fi avrebbe 3113 siesse presenti, se sos·
33113131 1113313, 3 3311113111, 3 permanen· sero efibire o 1113111313. · ·
11, 3333 3333311313, che 3133113 13 arveni· Dor. in Roma appresso 8. Maria Mrggiore
te 33111 in 33311113 13313 13 31313113 Τ311333 sotto 1'Aneuo Pescarorio 31 ς. Ottobre 1638.
111333, 3 333 1113313113, 3 1333311313, sen· l'anno 13131 331113 Pontificum.
33 d’aver 31133313 11333331311113 118333113- 11. Ma, siccorne is diserto figlinoio odierno
tidelia 31313113 1131131333 de‘ Minori Osset· Procurator Generale 13113 flesso Ordine poco
131111, 311 33311133ςί13 11111313, 3 (3311313- faci 11313113 es 113, 31313313313 alcuni, 331-
3331333131313131313011133118.113333331 ticosnrnrente remiri, di portet l'Abiro di
e che , 13 1133313333 ’33313333 trasgresnre effi Preti 331 Cap 33313, 333113 11 tenore ,e
133Ιὶ011131,333133311313313111,3133311113, -111331131333 delle ttere prederte di Urbano
3113 1311331313331331313, spogsinro 11 tai' predecessore, non senza 1133313, epetturba·
ebito, e irrnnsffibirnenre unito 33313333 313331311313011133,313’11311, 3331 es·
arbitrerie3 Ed in 31113 3311113313113 13311331 1311131331113113 nati, 313113313111313331331·
313333, 3113313111 11 113 13 13 33131311113, 33 3131111131 scandali, per tal capione il det.
o 1313311113, 13113 3331133313 3113 31313113, 13 Procurator Generase ci 11313111 urnistnente
1133313 13’ Su riori 13113 31313113 1131131333 1333113313, che ci degnaii'tnro di opportuna·
de’ Minori O erranti, 311 quusnogria Isii· 313313 3133331313 333 benigniti Apostolicn
tuto, 3 Con tegazione dess‘ Ordine intiero di 3113 3313 3131113113 . Noi udunquev 3313 be·
113113 331 31313133 (33333313, nignatnente, quanto 113313 331,δί 313,
,1111111111’,1111131111 &rin 111111111131111,11113111
113111 ordinari 13’ Luoghi, e Nunzj Apposio· in vigor di queste, 13 33311131 8333133133,
1131, 31 aquaisivogsia di loro uainnque au· suspensione, 1313113113, 31 31113 Ε33131131113113
131111 11 concedere 31 313333 1111133333 3 E semente, censure, epene fulminare 13113 Leg-
1331133313 31311313 desse 31313311 333113133 , gc, o 13 persona 331333, 13 queisrvo 113 oc·
31 ordininnto , chefe ascune sard 1133313 331- 3311333, 3 cause, ad oggetto di 1313313313
rer 1313133113ιέ3, 3 eon sa sicem, 3 senza di conseguire 1’ 313113 desse presenti, e iudican-
effn, 13 onninamente punito 13111 3131311111 dolo 31131313, inclinati 3113 111311333113113
01113311, 3 Nuncj , coii‘esser 1331113 13 car· 331 confi lio 1111333131)ΰί3311111313111 ear·
cere, 3311331133313133 1311’.Α1113,.31.31113 113311131383313 Romana (1111313, 31333111
11ξ111111“’1’,,1111ἓ1ἒῖ”1111111111 113111311111131111311, ns
„ gb

 

