(szgpssw) Eplscopug Aur 1.
’ ⁹· '‘PF‘nfiQfflujussitiae 1, ·‘ .
1311 ,1113 2233} ιι &m ww
prim· 2 lm· 111 {31qu ·
affl ῖζξῖμξῐῐὴ· ’ω ‘5¹⁰³' ιιῑιιιι ffuffifflmssm
ει) [ιω ιι) ιιι 2222„
bi} {llisz lte in ἐμὲ, (31ῶωὶἲίιῖῦὲ aa· mn& Εφᾟῇᾙῧὲὓῗῆιαε-
11ιω1ιιῖπωῃ dffmmffidm'ffi ‘5⁸ (1ὓέ nece&- {dim {Bmgffi‘g-fflm ἃ ΡῑῡΡθῐ sunu [2⁶⁸2
sic ιιιιιιιε ιιιιῑιίιιῖ1 unffi* Μ’ ‘³⁶²⁵ ³ Μὴ 5¹¹, orationef'ffl'ffld‘fi‘ νόει
Αρῦῃώω, ξι cujffiliffl quidm &0135aeme 12 Lhnffi Domini verba: (⁰¹ng {Vellmnt 11-
¹¹¹²¹¹⁰P²2 ‘lmffflo djtior fit, opitulari ’1.1ῗι 9⁹⁰“‘¹ “Q‘' οῐιῐει &non ιιιιιιιι ,111 ¹' ³
Ρδΰρᾳώω mn ncprdu: iinmen 12 ’,ιω aa Multae, Qtfflstmtin Dei num?
Ρῖἴιῗιωεὲιωω ’⁰¹‘ ‘⁰⁰ ΝΜ ‘affirma ιι :⁴⁶⁸² '‘¹51³‘' ⁹ '¹⁰¹¹OE m, ιιιέ
ea ηοω. 5st in'nsps nostros ira nos 11111ἀὲ ‘²¹3‘ kd etiam pm, dmm ωῇιῑῦὠῐωῐ·
'‘’mfld'ssftl mfitiis 'bassas ,P‘m‘oessszeqaqpffiwfflw Μ
Nostrum estq “Vndi'g’quminoe‘ffffi' mennas, danus munem nobb nd'ffih‘?
mm undenam plerique, ,¹¹³⁶ de bonis 13⁰ch ἐκ· ῐέξέειῃοῠῐξ est oratio5 μω, mm &¹2¹2
tanta abpndptpns affluenna rerum ἃ ,² , 1pm1nrerpretes, nmmum em s
De bomt mr sponsz ‘mmm’snmmczl’w ἃ cantatetp ηιμ ⁰5¹¹!oe Domini stat, P‘mv
(1ῠο 912110 mt (1. Τιήιιιρ, γι, g.) afimssnfflv (ἐζῖᾯωηώω ιιι unmrsum ι quodqueoegioeuz
ἃ· qm '‘3²¹¹m‘3 b¹sqoe contenti fi‘ta’ ¹' '¹⁰¹¹' ⁰¹²¹* ‘sty aDomino im m q
(M ν’ ⁶ ) ?¹¹²st.⁰¹¹¹,¹¹¹²8⁰¹¹ffl amimam} Dt'wtem·‘·¹⁰¹²⁰.d¹ Ῡῖίῐῡ nobis mgeniermoelt·
fmmm ‘¹¹¹¹‘ “ffi‘¹⁰¹¹¹¹² · Questus ·. ‘³⁰¹ “’·“1Ῥ“(““1“9“ω τρειαιι uniss'
esane palm· › mm nobis iqsstem 11 Euchpnstae Sfcnfic1um. Idcirco gl ’φωρ
‘mmm’ ΨΜ opus est messustfflmm 'mn 'mmm‘ occupationibus “51²qussss
Sponsam, manendam, ornandam ¹fnd³m 11382cr0s2nflum ΜΠ Christi& tmpha.
mum yero quastus luculentiffimm qugd· om. gamem non &uszbimm mamus, ἃ San.
msym‘ ² ⁰²⁰ &ariam impetramt’nq ὼε. ter·D²⁰⁰ff²s²¹¹¹1²⁵;nullumqge ῐηιίξςς frequen·
ca mens nostra dlussratnr· s ’flua qae. ¹¹⁰¹).ss §hrum effe negotium ,1 putemus
languore (ηρ, ἃ. ’ 'Nque mgenno canorus hostiam ,ν (1113111 tsebro pta.
ssinqmur. Νιῖιι ιῖιᾶιιῗῃὲῗιῖιῑῗιιιῗῖωῗῖ ⁸5⁰¹· Μ’ 02⁰ Ριιιι ffifflf' ''⁰⁹⁰¹'qoe 9²⁶·
1111ιῖ111οὲ1ιέ11ῖί11ἷὲ11 111111111113111111
4 111, no ἃ, “ssebraenostfg · a ominum, iu Dei volum„
. cut mqndm, &implebit nomin selrunt fi lum perferamus, Ha est auremem ad pu.
bus ammas nostras· ω Ρθῐὶἆοῐί. IV, 3,),01ιιηῐις . . ι (1· Τ ffel.
όυιξῐῗῗῗέηοιξὼᾞυῗ (1131111111ςῖθὲξῖ {mpetrsam 2¹80&sser ζῆ ἒεέἔὲἓῖξῖἒῐῐὲηι Ιτῑιῗε
qua Epi(cop21ia officia necesse est 1:2¹2& me quendpm ffiyst25um christi ‚ m ἔξω o·
man& ‘ssifsksssss'gcsgtfivctt sqdqoratssnecjefed Q zzcggdf’pfrtet nos foqd. 11ιάρέιῇῗῖ
sis ..orare (1. ruffat. 10 1¹¹¹? ¹¹8effica1 we* suam, n0st12¹‚ ffiffss’uh ¹ chriqm (ΜΨ
'‘F'‘'sfiffiq nm jubetA 1171 ¹ ’) sfne ¹¹¹· lam guidem non tgnodpoefaw'nmss‘m’· ¹¹⁴ ’
mbo· gqatm a ew· h ΡΟ ⁰.⁰‘⁹ ἃ ¹⁰ om· sanfflficantem uss? anam ’ Μ “¹²³¹
ι ξιιιξῑιῑ1111 ιι ιιι mmsis& *m
mm em ⁰⁰52: 91ῐί quidem 1111ῐιῐιῃη veh' Pff'sentaret, iustitie divina no· mm vm η’
Vm· ²⁶· mfirmxtatem 1111111 1111111111ιῖοἜ 111111ᾐεὲηεέἓάἑωοέιῄιὲἓευὲἰὲεῗ1έὲἓὲ
m·

 

