,EA'L E C T 1 Ο, ARMV· 383Ι ,

33333 33333333333ς 3333333333 33360εῆ ae cof»
⁴⁶ ffiffi? {22‘9533”¹p2⁰51223¹¹232223 ’ω’ ’ §meust ord· s. Augustini :⁸¹ 512² ‘1¹3
333 3333ιέ333 ex qouniam, Um, {m gmuss'ssssssfssffjm‘sp'hmssg· 33.
3³13?¹'A32323df‘vhfffsfficss'mbss·‘¹ (Μ’ ”firm ³⁸ vibus unus 3ἶῖνῖἷῖ per ’[ἷῖἶῖ
P· Μ tea Naba. βα agn ad affictum eligatur? Respondit negati,

47 Dacicum autem Praefide in pantato votorum ve . Et quod Capitulum celebratum cum se.

zzzfflzzmffissflzzsssff„ ’33333 333 33333333 331 ’3

{w} mm& ’θεΜξΜΡΜῖζωζΜίζΜΒίῖ m &25:31gonggqqeiopartimlariqinrau.
xpfis 3138303333, quz per baljotationes fiunt, de qua Ursa a ,ΜῬῑ ι 2. ‘Septembm 1708.
33333 3333333 33 ’33 3333333333
= , 2 Μ, emme raeesC' ·
‡ 3’333333333333333 33333333313333ῖὲἓῇ
3333333333333333 ””’·· ””·’ ’ἶὲἑῗῗ“’ῗὲβῗὸ”ῑαῖὲἴ ⁵³
. ΨΜ 3¹52&ssae ΜΜΜ3. 333333333333333
ΓΜ Μ 6 ord· ςΜΜζΜΜ ΜΜ Μ Μ Μ’ ΜΜΜ ΜΣΜΜΕΜΜ ῗιΜτΜοῐιέωΜΜΙιᾶοωω διε. vel
49 ma Gfmlm de mna1700081e etnam per pnxi multarm’n ΙζςΙῑ)ιοῃῃ ι’ Pam· ¹¹⁰⁰ ‘x
haliorunnas &vota fecreta debent sffeti qm· legitime institutae altegfflm’ m qmbuf sunt
’θ’ ,ἃ ’θ’ ’3333 qua fiunt 3 313· verioris diorum ue 03ῑέ33 33ἒῖξῖὲὲἶῖ
&mmm ’ 3 ³2³¹ss ⁸1
,Μ statutos. samm '3‘ Μ 3⁶· ΜΜ Μ Μ ΜΜ ΓθΜῐΜθεῑΜςΜῑῐὶΜὼΜεΜῖἱιΜδιὲῗΜΜιΜειΜΙεε vel tales qualita.
cnf.CopI{1tsUrb.VII.incip{en⁸‚ Religiosof in cie. cap, cm dnm (ἓωΜῐοὲιΜεΜξΜῖΜιΜςΜῃαηυε
ἔζεὲιζῖῥωυὲῑξῖᾖῖιῖ,οωὸἓιῖβιὲώ ‘²⁴‘ num. 25· ‘d Μ’· 39· Panormitan- comffinif
eminam 333 ordinis per fflffiagsss w :tssnf‘ssp'ffagssfp‘abcussn 'fs‘ ¹⁴* ‘d‘ ΛΜ
ςο ca, (9 balqoems fiant. Eleflionqs autem nufn. ι. in prima „edisss'on'e ‘sumn’ ‘gfff-15:
311ae ΜῐιιιΜπτΜ ιη Capxtuhs tun} Generahbus tum mo 1. q. 23· Donat. loc. ἐὴ, ‚⁶ ‘'²'' ·. θ
rovmcgahbus, debent fleu non per secretas seq. & communis ali qm n· ¹⁸ (9
ι &nmquam sed per secreta‘scheqularnm sps· ‘Libertatem wiffam ·& ο( .
stagna na obfignata, m &genuum nomm mat ΜΜΜΜΜΜ 33 to ι Μ, ιρΜιπι tr· 54
fint secreta, & occulta , ἃ nunquam publi. cibus, emminafioffi fit ΜξΜἾῚΜΡΟῐῙῙΨΒΜΡΥθ·
{2¹}ssssssss &wffiffl0ssffgmc'223bfflae gram donis ‚,1›r9q2÷sr32‚ 333υέ ωεᾱῑῖἷῗῖῗῗῖωῗῖ ἶ
presse 333 sinum. eonstit. incip. ’a „321 ᾖξ’ῗὼᾎῗ’(,ξξζᾎῖῗέξζᾞῑω ²<¹ mmmm·
mmm cura. · . . , gendum ad dandum
⁵¹ ,3333 ,333 3 33 Ξὲῗῗίῑῖἶξ’ἓῖἷ3’ζῗ’ῗῗ’ἕὲῗ””’3ῧὲ’ὖῑῑῖῑ
, 3333333333·33τέ sommam-&1121{sswssffflsststffmzz ·
52 s„ 33 dm. 3333333333 33 ” 3’ῑ’;·3”” “mmmm ²1‘r0·
nqlla est eleffiou, fine auglorum Apostoiici li· impedit‘nentum :¹c3seffignfoffinm' m
mnata, ἃ testu& ad ahquos, ceteris adu. vet ad mmmm-w sis ).¹.g‘³d¹¹⁵³
fis ut habe ur · · ΙΨ mmmm, vel
3
. duos,ve},ms‚etxquibufe1igaeae⁸)aeump²wpfzg {ffiufflgssssstffiunsfdplrzstbtrznetuadzuom? n'uffi
fflgggmmewtctzmnwx· Sic ex anis re* Μ’ cum ”⁰¹¹² &dmm 3¹⁶8&ng mm}
Μ ’ ' *ΦΨ* (tum-70& ἃ ἶθῐωῑθ fi& per cap. Ad amr 3. de iis
qua

 

