1111111111, 1111111111.. 1111111111, uc. 479

³3 0110111111010111 1111 debent eligi quotannis Examinatores Synodales nou poss'unt quid· 34
in synodo Dioecesana, textu expresso 10 Tn· quarn prorsus occasione examinis nec 1011, nec
deurrno [eff. ²4·‚0³?· 18. ubr: unanimiores aa· post accipere, alioquin Simoniae virium tarn
rem fingulis annas 111 Droecesana synodo ab Epi· rpfr, quam 1111 dantes incurrunt, 1 qua 'absol-
scopo, vel rjus Vicaerio ad minus serr proponan· vi nequeunt 11111 (1111111111 beneficiis, quae quo·
rur, qui syuodo satisfaciant, Φ ab eo proben- rnodocumque 1111111 antea obtinebant, &1ud

19111. Examinarorer synodales 111 Synodo ad 11Ιί1 10 polleruri'r inhabiles redduntur, 11110

suenorum viginti eligi posse, renent Aldan. expresso in Tridenr. d. [eff. 24. cap. 18. ibi:

in compend. Canonicarum resolui. lib. 3. rit. 9. caveant, 111 quidquam prorsus occafiune hujus

1113111 lll.i.'.‘'³‘'l..5s‘⁰‘.ll· 1111112111111111111111111

1111111111111110111 „synodaies num. 4. iecessario iri cunam, blica absolrii iriqieaene , ⁸:21·ss 1111111111

fuisse decisum a iac. cong. Caucis. in Casa· beneficiis, quae quonrodocumqueeriam aurea obri·

30 raugnassnnssngiesrnffio‘rhulg. debent ad 8111111 1111ωρ1111111111]11111111010111171111,0111111111Ρ {iiiiii- 35
Dei Evangelia jurare le fideliterynuous sunna tudine non obstante, ut censuit sacr. Con .
executuros, 111111 expresso ru Trident. loc. crt. 11111 Barbula ele Offic. Θ puell. Episcop. ali:-
ibirwjurrnrque omnes ad sanda De'i Evangelia, gando. num. 52. Examinatores nou* possunt 3d
sequaciumque humana affrdlionr pollpostca fideli· puidquanr pro labore, vel titulo stipendii ad

3¹ rer 0111111 merituros. Hoc 1011011010111 111 de ostentationem 1111111101 Beneficii vacantis,
1010111111111011111, eoque deficiente Examina· vel alia 1111001 accipere. Garcias de Benefic.
10111 000 dicuntur legitimi, &Concursus sa· art. 5. cap. 7. n. 11. <u parc. 9. cap. 1.n. 74.
11111 101101 eis 1011011ῆί111ιο juramentum 111 iccius in praxi parua„ resolui. 76. n. 4. 111-
nullus3 Sar. 0111611111. in una Bilignanen. 2. bosa super 1111011111. 1110181 alii . 37
Decembr.1628.ubi censuit: emulus faiior Nou potest Ordinatio 11110111 aliquod slipen·
11111’”;1’.’.”’.“.’1ἶ”’”1”’11“11“ llll n‘s‘l‘n‘nlllllin illl‘llllllllz
1111, issula uerbo 1111111ηᾶ111ζῖ Μαι· invirilidi: fi 30001011111111110111111111111111, decreiunr
vit, O& confirmavit, ut refert 11111011 supra est irritum, dc 001111 . Sic decisum 1111111 a
01101.111111111111ος. &iu 1111111 Sacr.Cuugr.Ccncil. re runt Garcras d. arr. 9.
Parocbo cap. 2. num. 78. (1 in summ. Apostoli· cap. 2. n· 374· Barbula {uper Trideutgirc. cil.
car. decis. verb. Concursus n.18. du tenent Do- n. 108. (111. allegat. 6011111. 81 1111. Erro· 38

32 diores communicer. Et 1111111111 de 101101 sub- urinatores privantur δ10111111110111,,,011110111,
111011111111110110111111, ur ipso deficiente ex par· fi occafione mmisssta five 1111111118 stali-
reuniursolius Examinatorisvitietur corocasius, quid accipiunt, 111101 gratis, δι libera 1111 da·
0111101 multis 1 11 citaris tenet Card. de Lu· 11101, dc ad captandam benevolentiam, 11111011
ca de Parachls diseias. 3. ...4. (1 1111137. n. res 0101111111, 8111111100011011; Nam aTri·

³³ ln.l⁰ln{.‡.²l‘n:¹.·⁰l,ln.l.²s‘lllsl} 1111111111·111111.1111“’..111“ἰ
nodum . Non enirn requiritur quod jurameu- Garcras al. part. 9. cap. 2. num. 390. cherur
Eum {fflimjnbsynffl 111 communiter tra· in V‘ss Ξ. parzcu 11111176. 1111ιέἱ {fiam
rii... ²2¹2: ansilla? {l ’.ξ’ Ξῖ ³1³3 1110111111.. n‘all'luln. arii} ..a rr
Iord. 11011. lib. 10. tit. 8. n. ¹33· ard. de 111 commum 110110111 renunciare Eprsro ,
Luca de Peroch. disc. 3. n. 6. Gavaot. in pra· quos idoneor repererint . Sic decisum 101 1 a
ai synod. cap.31. n. 8. Pignatels. rom. 1. con· Sacra Congreg. concil. referunt Garcras d. part.
[11111.Μο1111111.1011010017. num.3. & 9. cap. 1. n. 104. Β1111011 saper Tridenr. loc.
1111 passum, dr desumitur ex ipso Trident. loc. 11111100. (1· in summ. Aspasioi. daerss verb.
eit. quia curn ibi Concilium concedat posse eli· Examinatorer synodales n. 16. & 1111 . Appro· 40
gi Examinatorer 1111111 Regulares, quinon in· batus dicitur in concursu, qui ultra dimidium
cerveniunt in Synodo, manifeste colligitur, vocuro 1111111 consecutus, quamvis alius 0011111
quod 11111 Synodurn possint hujusmodi jura· suffragia prospera reportaveritr src decisum
1111111010 prestare, dr 1011 expresse decisuma 1111111 1111011813.001111.1111111111.ῦ111111 -
1ἳῖῗ.”ἑῖἕ’1.1ἷῖ”’”’ ¹⁹ aaa.. ²⁸· ¹ Ὗ ¹⁵⁹ ⁶' 1111111111.1.ἱῒ.1..1.1113.11ἰὸ1;2”ξῑ

l u·

 

