,ἐξῇ m.

4³²‚l11fslwlffaevstuD Ε C

ἴθι {¹¹ &123⁸ Ρῖώῐέω ilfim .1 M

· Σύ 31 ,steleffiffitcrffsst §Zraffisbffmcipff AE

flu freis omfifffochsss re1³²³u1i1² ’ἐξ ⁸0³2 'Aa

235·ffi552,24123·⁶122²2{·2² ζςῗῖἑὲῑξ §gyaffiojsoegfffignffn

wfvsfflffflsff {7222 ²21³„ {ffiffiffssfss‘ss‘ss Α, 23

ψ ffistdzze’sstssssew ἓξὲξ {33:533351345331ffl222„

affirm, una-1, suada-'ur ’‘Wi„ πο ,epa ζα : · ,

weng}{ffffssiffssffjga‘fsssgssgx;„sssttg{11232223553.3,1}³f},'135‚2²3225§{

ι, „ffiffvq” ’ἯἙ ‘b‘

Μ em ὃ m‘ ι · ,immawm

-· 2²:54· naz'ffissiflff P‘ssssma'ss ὓῗῑὴὲῗσῖ xgjn‘.⁴3b521253515‚·aer;†‘;;„3;“;;„52a„„¹;

› 3333254323121'3513332:3322223323sswlffiffaefmmggz
3⁶⁶⁸ss ΔΜ ¹²⁸ mmmm, ⁰¹‘ff ¹¹⁰¹1¹2¹¹² quodnam '‘'fflssff‘ pest! “
ῳεςςὲ 2· A· {3541 {Q-„zssdss‘z'f camimum& &germae 3³3⁶&

”qm ’ὦ “³³⁰³ ⁹ 1⁴³ss 313Ῑῖ ⁰¹¹3m⁵⁰ gmffl ςέἷιῖνῖῃιέωᾶἷῶἰξῃῗ 5ῗὲ
ξὲιῶιὲἑωῶζξὲωωιὲωὲ ff? 2113} 3203ae- gg? 33:¹11&de effi 3²&qu ¹8
‚.·‚. 2 0',··'·

mma: 15²5*ss ἓῖἒιτῖἕεηεὲἑζῖῑιὲἓῗὲνωθ”ῐᾜέτ ,

3¹¹¹·0.e÷1„²·c2p. ¹²32ffl¹¹¹kssccffflffi 0155·n012*'·‚{³112 ³⁰³2& ὥς τιῗέ

‚⁶ gem Ε Jaeaezssffizzza ff

„mffis 312: :z 121nements&mszfftssff'sssstffr
,ἢ -c naci ,ω Mus„ s„ ‚reu-32 Qus ¹ “Escofflensfrssaffl‘a 2„¹9⁴‡1m¹¹¹.³‹1÷-
‚⁷ fffitssf‘ssisssszzssffi 2:¹23: ·
355ss „Aa ww
{ff‘ffffifflssstlfln ᾖ 5²55} 231? 2⁶2³*1‘3'ffl23‘33351’233
'¹¹me fed Fffiffffffimfflff, {fffffgdssffiffl ²⁰ 253⁶?ssanss
’ Μ ‘ffmffflt‘m Ezeczeffirffl? “d m{⁰at¹}²f⁰⁹h12m¹¹⁰¹¹{³⁰“10⁸¹⁵1³1⁸‘³2m⁰1251ffi‘f“
¹s⁶⁰ss⁰³ssgoeh223533 {202232313 &fflss‘f 33512182„ ,ῗῇ

pm‘hffi‘d xjssssffissif'wffff‘fflf‘ ssfffssssige»
1ga.rmg‘es„⁴”⁴‘,ssm'‘·1{„

, ahmin imibztt *gorg Pofffflffi de

ps„ fflwgatmr &2125

iquq’lstxdgz

mscfiptum concssg T
nd‘ntini
afflsnawim cauff
ae secundum emm
“bimum
pmr‘pfocuret

fle
“geste sac
. ⁰⁰32 conc
’ ¹¹· ψῃ..
ιι ex quo textu clar
emta arbitr
lum folum ο
¹n-

⁸⁶¹7· ³3„
. aba· darual

q„ c·

eum comin- tm·

. ‘uthis’ quae m

nsunt dactus

mag,

 

