1.. 1111101111ς m: 11
“⁹²⁰⁵'‘ .wasffssfflznss ffinffl'ffi‘ 1ξὲὖρ ’Ψ
mnu &sugam ³112, 114...111.-111..6;.ξ1ζ1;
awo& aaa nnn 6253· 661Ῠί ssfflffifflss ,ὦ

41 de fleus. .11.1.1ο.111111.186. Εγὶἓομύί cir. 0105. 6. (1 1ο.
hodene 1141161111, bedae& Ερίίωριι daha opt-tin, m, ἀπ
mmm illorum, qunqu- nmmu- ww, a
11111111Ιὶ66 probino ooo ¹ 11111161. aiam {mclx-himo fovum. baffi, φ
6111611166.111.01114. 11111111 (1 nniver- pn 1116611846 c. ipsap, 41„ ω.
4411161 111411161111111 1. ne ’.1111 [pimp- fif‚ (1 141111. q.1, Gnffiffis: ’,μ
potest procedere contro lancem, 166161111111- nb 1111. 1111111. 21. ΕρἸωμ ῥὰ, ⁹⁴9³·ss
, 111111111111111 in conse nte 11111111 111, 11611,1ἰιι111111 minus oms„ W-
Jooico Ecclefiassko. 61131114. 1111111111 le- 116111, tucri, 61 flamminium· c. Pu-
⁴⁴ gien. 16. 6611111 1611. w 1161166614 11111,(11.[φιφ.61)6.64.1.1.1.61ρη141,
4111 111ευί sacerdon fin nso Benedxflto 116118.81.1.61111 11. q. 8. 1. Super qaas.
m 11111.. ‚sm eqnz n 200 annuns, 1.... 1. 1. ...114111 Epzsoepoe Q„ ς,
1111111 est legntmo confimat. suc. congreg. quamne Missam ceum, vel saltem andi·
45 Rit. in fanen, 1416161. 1632. Epi ⁰ ‘so- 111 1. Quonim Episcopi 122 depivikg, 5„ 4,
tmpounhabmkndtnmedomor ’ &meseum ομ Μ. ,A &desta
11111 in Mesua. Soc. Qtngreg. 11111. Esbo- 1111611111Μ1ί celebrauit, vel adim ἦ,
46 tm. 1 . lunii 1604. Ερ1ίωρυ1 potest 11111161 φ61,,61ι,1114 to 1111611 nou demabsquecau.
(611161110616111111161116111 Lanarum, 111111 [ι renuntiatum& ‚tzcfi celebret, pm
11111111 [aleon confervent Smfflnnnum 82· ovibus suit heristi applicare. concil. Tri·
1111111111. saer. evagr. Rit. in lsnnlen3 de 6111441146 111111161111111111. mit. 1,
47Fm011. lunii 1614. Episcopus potentoro [1111.1.1111111.8.1111111111.1.11“1.16.[ὀη1111.1.
contributione 8111161116 taxare bonacont‘rater· 1 nunt, 11. <n 11111. 3. tie. 2. [111118. late pm.
nitttnnt‚ qnatmnn smt Ecclefiassica3 6110111· bot, quod Episcopus tenentur frequenter pm
gn . (3111116. in Signina 19. Novemb. 1618. populo Sacrificium offerre. Immotum. 3. tit. 2.
..61111 mn 1111111 111111111111111 .
11111111111111. fisnp. ⁵

48

. 1. tit. 2. scopus debet mores in populo, disci linam in .

49061161ἷῶὡ11 tsse Εξίωρω 661ρὶ11ἶί1, 61 Clero, nitorem, & decorem in Eccfefiis totis

11111111 ynatiut3 1. ad imub. 1. 3. ad Titum tinibus fovere, 61 promovere3 Concil. Trid.
1. 1. 1. Fratrem 111181. 1. Ερῌιορισ, 1. Res [eff. ²4· cap. 3. de reformat. Bellen. disqusfit.
Etclt 11, (1 1.]14. 11. q. 1. Concil. Trident. ctericat. p. ·1.§.5. de [11111. cten‘c. 111611. 67.
s‘ff· 25. 61 reform 61 loto 6116061111. 111. Glos· (1 seq. Cnsptn. de vtfitu. p. 1. §. ¹4· 1111111. 8.
5osa ρ. Epis 1161611 esse podiens, &leonti- Epistoput dfbet 61Ιί61 clericorum presertim 59
“¹¹¹2 6616ῑὶ 6661666ῗῖ {nnn} 6616 66666 6·κς 66665 ‘n 6·
6611511616113.. n iare 11111. 1116161111... εἷ q. 6 ..161 111111ξῖ
11 111111. 0114618. Eptscoput debon esse sobnas, q. 4. 16111. de exceffibus Praelator..c.1.§. Sa·
&non vinolentus, nec 1111111114 1. ad Ti· ne,decenstb.1¹n 6. Epjseopus debet per se ⁶0
moth. 14. ad Titum 1. t. & late Barbosa loc. ipsum legitime non impeditum Dioecefim vin·
‘52 111. Gloffi ς. (n 11. Εῑιίεᾳΐοω. 61611 effij ¹nno· 1111 smguns annis, &fi propter ejus latitu-
61611, mansuetus, & 111111 11, 1. ad Tamoth. dtnem non possn 1161111 totam quotannn,
'⁶⁴' ³⁴ 6 6111111 6666666666ἑὶ 6616666 6666ὲο6 61666666
53 ἓοσῐ666166111111.11’1.6116611.(1 ¹3· Debet ava· s5ffi24c. nnssrtsornt. Episnopus debet 01111
1ἱ111111611111111611111611111ς 1. ad Taemotb. 111111,61 M1n1strosbonis moribus, bonaque
‘' ’ὲ 6 666. “ ” ‘⁰ af 6666661566 66 66666666666ῗ 6 66666. nn?
54 6116116661666666101111 debet ess'e dotted Episcopus debet sacr‘auienmm 6666616116 1ιῖ 61
61 prudent. ut omnibus omnia 616111, sciat be, & suspitione Simoniae, aut spe munerum,

μο exigentia monito 1111ῐὶ1 probsre ,61 0111 61 tantum 65111111111111111111111111111.
. s 491 cop·

 

