1 DOCTRINA CHRISTIANA'·
,a n pessumum& „2- · .
m ¹73& mmmm qam iu mvmss'uoss'sss *mk
3251.stss mffl‘ ω’ &amam ᾗῇ
ο · m mm th
f. mmm m menno, fflssfflssfflfflss
uno« οῑώ. w. <fl suc„ na ω ’ΨΗΜᾞΨ ¹⁰⁸²ss
00va di. md vamme» ffifflR-ffifflfffi
ffifw ffil'ff‘k} ἑξ “²¹⁰ Q'ffmffim
formatore Apostolico, e Servo nd δ’ῑμοιι. fflfflzcffimffbfflffl
. . &mmmdcc '⁹ ' ¹, ·· '
ww& Q ΜΨ·
ψεᾳὲῆτκειῑπέῑώτω Μ..
1³:¹35 5:¹5⁶ {1⁶50 W? m fflwfflw
mmo &figzssanfmmnffl mmm Ν them-g: wanuh, e hh,
Rmfflmssmo mu. ffi'ffi'ssmffifi ¹³ &2:43
. ν ⁰ ²¹³0 W mh hu.
1212203212 ww {Em-mm ἢ ‘³² Ἢ
εαῑὶρηι della Disciplipa χαψε), &uagas pm, ὣς, ¹¹:²²3ss 3⁸5· - ¹
ve 1gnpranza, they} gramm, ι cm, fflisQ‘ . ,Π ἢ ἢ
, ,Η . ι ,e Μή . . ’

, 3225 22213233330? 02⁴5&ss m 521)ae mma aa ψ
catocon repltczteLetterec'ucplri2’9,150„¹ yffi ’,Μ 95Ἑᾶ iltw in gvthi
ssss3{·’e5„3211²32‘33·0¹·⁷³·⁹fi *aff* w? &4¹²ss fflfflssa'sss‘z‘ss'
ffinssncffissmgffiuagmgmzaeg m’gkismwcnffi
fi [ρῑιμπι Σζωωοῑᾞῖοῗέῐιςῷἵζᾚηᾞ ‚² &imvm ' ι, damianum}
(εἰς, e profusamtmq &Quom Ι, omina ¹ ΙΙ, ιζ’* ‘⁰¹¹ 2 0⁰9⁸ ffim 'n
Cumana:s ιΙ cumbarum, ed mm qum„ 9⁰²0an tgfflel gaso, ebt rmovtqq ,ΗΡ
{xrzgmz‘mw ἔον* Q, ἲ ιώ ὢν m*
‘hym‘ ι vua Rthwfi, inmedeffindisupe’riorilmliamffi
'Naem vssmeyrb miqupinpljmiofffi '¹² ¹⁰¹⁰. ww, anche col prmrli e
dllffi §2313 (mowffommdiniste fflfflldffl 100¹& dilhsflfflcon-

· 22⁶⁶<ss 15⁶3· ι’* W· “³¹³ wem 23¹⁷» mmm& Μ mm·
vun’vm ummctoenssnfnqffocffi 233²} ‘fi ⁹3⁰⁰&ss flfflioffleiffliagbnfi

¹ PflW-wsse dt vote Attin, ι

nm! Κι mom, mmhtzlcnmduffi'kmfi va, ed altri, che creded eonveuevoli.

:z'zfl'mzff“sffl²‘ss;³‘'⁰”÷‘⁶³⁰ ² Q· Η Μῖωώὶΰωτωῑ ·
a.. ί minema uiam di Ν. ωὲεὲἒῗ ὃῖἀῗξζὲ ,ξῇζῑῗξ ξᾌωῐξῇἷῗὲἷ
mm»
. che

 

