EPIScoPUS‚Am.11.‘ 377

ffigssffffiiffgssssfflf {amm {²⁶23 Qffssffiazss ἐπὶ· ,2
’. . ,Μ ὓῑρῑξῐίιίὶἱίῖε, tise15cie.c.cmeni e . ·'
“⁰¹spsp {emm νει {sp1333 ΜᾭΜ
m552„⁶ae„s;tsrz÷gm *z* ἓξὲξ· Ᾰ”[”3ἲ“ῖὲ·ὲῧῑ
omissum, μ, 1spspsp 3spspspspspsp ἰη summus bfosaseptegpacgminegtzofqismmm Ιὶ.
“m-¹ ‘¹9¹5sp m· cm 3²⁹⁸&st 1· defim} agitur e Mitrae ΕΤ ’ ῃ wrm-n pm
ma1onae,1b2:,‚cm ventsset adApossoncam secundo de vi fs'mpqlss mqu'm‘? ¹¹¹
&dem Bmmnfio Episcopm2 ‘1¹¹1 in consecra· culo in termes& 0031spsp ’ἴθι pffstofah ba.
tione· sua sacram non acc ent maionem, to d} Chimheciu Efffoo remcoffh’ mqmn'
{535ss affiszxfflm samm, m
⁴7d‘1ffidtffl’pfflffifflifficgsm? Ὺ ¹¹⁶⁹* ’ ε’(

3spspspsp ,ἕω ,ὦ sp &maz mexzesszsffffi&11:0⁰5msffi„
sp 3spsp0sp3sp5'5522512'45225355553 ἣτε. ffissz‘fflffffae 20332. ‘23fl15035
⁵¹¹ ³²5me 'animun 3‘1303031'0331‘3 hsta ¹⁰⁶¹ '13¹¹ ⁶ Μ’· .· . ⁰
‚sp ⁶2:12¹132’222332‘ 2⁰⁰2& ¹2spspsp 2⁹e⁹wfss*'{„³71„⁶””³0³²²‘ ⁶⁶spspspsp ⁵⁴
r t‘ 5¹spspspspspspspsp ἃ ωῦῶῃω ὦσε tn: &33sp res, in commiusopiniono
iambus [ηις. Μῃὼ, m 0spspspspspspsp ἕω ⁶⁰:¹sp spicoe sui‘stt υοιέιὲῃίὲᾳ, nec probptur με.
mo·²·nte ΨΜ ,Κθδθῆ ,ἃ Ρῐῖῦίῐρθί pugna vel Pomimfflqwmugffium Emm’
3¹¹³,sp ὼγ ff

e plane excludatur a representation ejufdem ΡΜ §- 10· <9 ΙΨ,

yffi& nam & huius Principum, ut dicitur EPfffflP‘ss {¹³3³ ΜΝ, qni ‘mmm s‘¹ 55

ai. ,fa · .
autem malornm A · ' ' . ‘²⁰ ' ·fic mise
numm nubem& mom} ¹3· &cad stamme: Quamque pq} h„ ,d M c* Ι

49 νωίῙῙεειι. de Sucia Unflionessazflncffirgu? thus 'dn‘ em am? ‘⁸ Μ sam κώ*
scopus 1n.3nanibus‚ ut sciat dignitssem ng, &samm wa, ac dm , quq ι
w mss
dicendi, ἃ cqnsecrandi3 ιφ, {3⁰spspsp ἱᾝξΰῐ 11192]ῑέΜί wgo imp . .
do sacra Un310n05 Barbosa loc. cit· num. ιι. tribus rim “sm imo ne, vel ⁸ 56

5⁰ ΛΜΝ [ποτ no · ⁸5¹⁰ ⁸ ‚mulum mm.

,1sp2sp {mg “

⁰· ’ΜΨ bkffmi ἑὼ. arafam· novus cratia ''st fi umatum ‘copo mnf*
prstom, ut mannent, duo inim cornua videtur¹ 21sp:spspsp s mn? cmm ὃ ‘hm
duo §efifflare testamenta paterius novum’ E's pro s ᾔει ‘mmm *Μ’* ”nfcflm ¹
mnfm ’.ἔων ww i31³¹stol>usdebet me1 ww ‘u‘ &lm m pom„
« ptscopu rnulmbus exemplu Benedist xlv. de &adoniam-13.
“Po 130

 

