76

'BEN 1
ΗΝΕΙΑΤΙΟΝΕ8 MA

TRIMONn

affffifflu„

‘affimant ms..

³¹¹ Confi· Efc’lessqua'ss' 1³5¹&ssssme

⁰⁰nc1153⁰³¹1bug maecssdffssgents‘m . m· t dq·

’ἐπὶ {osszzsavxfflmem a

mm 1¹:22 Q Miz ἓέῑὲ ww

O* ι· ἣκίενῖύῖῑὶἐέᾱῇἓῗω sntqonex’umm dfimlwnlbird'bissv .. conc⁸1²5

&soz-‘mmm ’ mfifi ιθ usi 3¹⁵0st 25⁹³ ,ξξζιω &wag mm sm,

fid· ⁷3„ssae a, ‘taff-fh1bff13ffgg.¹;a„⁰rgfflr ω’ fifn· fflfffigsa ·
ἓν· 2251* ³· >ff M ’.οἳ 1- sans fleu μω· .·022,÷v·÷rs;³zv„„ .d'e Btfiz
¹⁹ M M ⁷· am M &a (ἐπ’
ξυυοῑθω ‘33¹5 md· &ml-”3⁸ &lv-“ur‘ff-ss· 22⁶w¹3⁰1es123322 Μ’

ἔξΐῖιιᾞζὲἑῖῃέ ὒιὲόῗ 515pr ἐξ ,ἕηίῑέῗ ffissnffstssfftfitjoffiffla ‚ ἰέκᾶῗώέῖ 2⁶

ἀ mu ic itm 'i ’, J ’.:i &ffirmh ⁴¹·‘s· -ua

¹»,ff' ffisawffi?
· MM «ΜΝ M ΝΜ «α, Ν
¹ metha M ex Mag* ,ω’ M, ’τ &wast Μαι, ’ῖςεωῑ
&Ma ”f &aaa Mam ἐπ’
neme} &w
2· amwraesswsszwfiwdsse-Qast „mmm ἐτ’ ψ.»

‘staff ,Ῐθῖξὶιῗξῑξήῖᾈξῐέζῇῗ fflfflm {³0oe ,ζὸἶῗῑιί-ᾞῑξω ιζξξξῑξῖζξξῗηῗῐ ²7
‘³ 3505?ssssth zigssssgossffl ’ἐ “⁵1‘2520ze‘3‘m1232ffl22. 22ssss εἶ’ a&
'M ιω m ω W με ,2 sm M ιο wasa-201³&
M ”Ms- mr* ΜΨ essssff
τι ⁰322· afmagsqxzus MM »3, m„ oe„„„9ffi1,„ffl,g·m2;·„.„f1e„„3
tewttiffiinioni1⁶2u⁸15oe¹¹¹⁸tanonffia ¹² 'icffioefflwffss fign‘·8.1‘i“e12¹⁰⁰ip-

¹ gv a& &545aessss ¹¹²³ sdxonffffst ‘aa &affl ξω ὤεα.
⁰ h'fflmffiss'f? ¹³3³ss ᾖὲψῒζῇᾞῖδῖῧ ffffiffss

. Pmflud‘bm· “ili‘'ffld‘stnff‘dsssm' 'new‘ βψ

¹⁸. sig ξέἧεξῑὴςῦυί ‘'b'· υῇπέζΐικῗεῖκίἠῗ

’ '15²2' ᾗ §.ffestfflff ff·-

resumtum& ,nimt ’ ⁰:

· m> cmngm

⁰⁴4¹· ῑιἼῘῶκ. 30

fi

'-0rds·

(τ’) ηἰ
ssqmum ω Rom
“dm ffiaeffiffl'm
m ἔξιίῗξέιῳὲῗς* ffioffm ,
¹⁶ sfflfmkflffhffla
ΜΨ ruffi& “ ·.

ι ’ · ’. ggngqflssxfaei·
. ποηωῗᾴῖἓ marm ιω
’ ωηιξη
Qum
‘m
,, , icm-

 

