1 ECCLESIA, Alium. toi
¹7 Pro 0116000110 Ecclesia 000 0001 Monasle· 0011010001 1101010 Neapolitana Ampliat
γ rio lieguletiitm, ultra sconsenltim Episcopi, 1000001110, O· Sacrt‘fle'ae ni niati 1‘708.
requiritur etiam consensus Papa maxime in coram D. Moliner 000000. Tali privilegiogi'nr- 22
ltalia, 81 010111 adjacentibus, ut expresse dent omnes Regulares etiam non Mendican· ⁴
1011110010, 011 Innocentio Χ. (300111111τί00. tes, sive eii peculiaribus ¹concessionibus ‚¹ sive
Ι 1001001οβ00οἆηᾶ deffizimmuni ante pop communicationem. Card. de Luca de Ro·
101111111100111111 111,01101111111011
, textu erptello in cap. Unico de exceffibus lra- virs. cap. 12. n.72. in 00,Οο111. Petra loc. x
istor. in ou& cap. Unico de Eccles. aedfficaend. 0101019.110ῐο101Νο000111000 seminarii de·r
rin 6. Pro 00011100ηά001οο aedificandis Regu· cis. 982. n. 5. O 6. coram Duuoaz· Jun: 1³2: 23
ᾗ lorium Εο1101111,ᾅΜο001101111,011001111011- tres societatis Jesu liabent peculiare 011111οἰ „
i 11001 0001110000000000011001111010011· 010111,οε possint edificare intra spatium 011010
l 18 ponimusfoiennns lv. in Consi. incip. Ad 140. Cannarum prope quemcumque Conveni.
ffsilffimiuiimii 'silisisulsllbi sii}assiriis?is.ifii.¹²iilts²¹8.tlli⁸
spatium 3do. Cauriaruprlrnen puffint ub illeiis inci . salvatoris innuit tisinum conpendium}
mendicantibus, vel Monialibus cuiuscumque ver ..gestiistis gs. 3.. Ι ².
s Ordinis couslrui 111000110110,0οΙ,Ι ⁸ 10. Privilegtum 1111100110140. Cannarum atten- 24
19 Hoc tamen speciale privilegium Ordini .’ 1- dendum esi etiam intranslatione‘Ecclesiae, dt
. uorum concessum quoad 300. Cannas 001090000101131001011101010, vel eunomius -
1101 reuocatum per non usum, seii 011111 in reperiatur 01110 1400001101, nequit transfer-⁴
desuetudinem, et uo observantia tentae di· ti infru diuum spatium, ut expresse 00101111
1100110 011 multiplicitate Religionum suerit in 01100οο11. Clem. IV.

inci . Ad cone in
reddita moraliter inpetibilis, cum in pletis· dam, & iu 01111 Bullis concedenti fldeile·
quo locis iiix edificari une Ecclesia, &Mo- glum 140. 0001101010 3 81 0010 Ecclesia,
nestorium posset. Hinc 01 variis posterioribus Conventus reperiatur 10110 spatium 140. cane
Buris 01101100 Pontificum¹ hujusmodi 01111110· nerum, 11001 cesset i'dem prejudicium in gez·

01010 fuit indefinite seruum 01140.Ι Can* nere, non 001101 tumen in specie, utsitrinsfe·
pes, 01 01110 10111110 01010 demonsiret Conss 101010111010101010100010,00000101φο00·’

init. 10. Gregorii Vlll. incip. salvatoris3 0010111000 euim translatio nequit libere‚dp . ‚ s

ubi Pau enunciat omnes Ordines Mendican· ad libitum fieri, quiesutseu potuerat 001100-
11 10 tantum ptir'dcgiinn quoad 140. 011110011010101101400000000, 80 uon i
C 01, 61 Rota decufi35d. cornu Ruiaes n. 5. in viciniori, adeoque debet ludex considerare
¹resert Sacram congregacionem Episcopum de· motivum discretivum 111000,οὠ 011010001· s
01010110, privilegium eoo. Cannarum 000 effe Pecichel. 1001110110’00060110000010
10 usu. . - Pasquelig. ad cami. 0100011011101ξ1101
00 Priuilegium quod prope eorum Ecclefits per 10100. Cum ex eo, ereceffib. Preietos. 0162
s· 'uni14o.Caunarum 000 poffmt 0011111011 080. ubi refert sac. Congreffpisidp). QRe·
01111101. ῪῶἶΫἙΕᾘΞΞὲὛ sil 103111ὂο1111ὲὲῗὲῗῖ110112 iss?
sed 00 specialibus irilegiis, vel er 0 mu. 1110 transferre Contentum in locum topini 1
1110011000 omnes endicantes eo utum icona 01100111).1100101εο011.,101101001101010011ς
110 omnes cuiuscumque Ordinis, itt ex: 11111. impediri 1100 0010110 110110601111011101, ii ι
Ι 1110000το01οΜ. 1010000110οΆ 33 n: 1101 suerit legitime er us. liuta decis. ¹3¹·
1. Barbula lib. a. Juris Facies. uniberfica ae. O 163. 001010 Mourisa denss 3²7· num. 1. eoa
n. 7. O sequent. Lemo in sionni. verli Re· ram Rorffas, O odorifimmp 001001 Emerie
111 1101011011 iii· 111111010111111 .
, 01 cm ex eo, de esoffib. 1101010010 6. 100τέ 01 bustorum. iecuilueru si 0106110 non sue· 16
³ cedit hoc‘ptiuiiegiem etiarn contra Presbyre· tit- legitimatam, vel suit tuntum putruisse Α
tos (00010100 ’01 conmuni uiuentes. Card. Pe-¹ constructio pm Ecclesia, quia iii 1011 casii
m 10000. amarent. ad »00011100 0001000). 0001 000 ligitime lbbsislat 0106110, afuniorine·
0010. Immo supponitur 1010 priuilegium 000 quibit legitime ‹fieri-¹ ampliatioi sii-permissio

tta Ecclesiam cengngniuuis 1011011101 in 001110000101000001110 lw'stnplim

s

 

