nmmo, rr VENDmO,Anr.111. ω

{nuffijffiffiffffifflffff imam& am& Μ’ ‘¹'
junaa.s3c'oommun3·1>0'30mm⁸⁰⁰we 320²ss ΞζΞῖ ’“ ·¹'⁸· ‘³3⁰5’ 2555· δ’ :talad- ww
l.8.cqp.¹8. ξ. 'In primis 3333βό, Ξ d, hm· m ''dmi‘’ l* ΣΞ ,14430ἷῶ a c·
⁷333‘2ffi3ffi3333 oq3333 11231'32335333523

ι , tattone damm‘emer. pff„ dm’pae‘t, wffiwxgffaezgssg .

is fin ⁸
3 3333333333333 3333w3331⁵
ren,

mm,

mmm, ΓΙ “m semm- cmm, potest heito ipsam vendere cum vitio occulto, ·

83333 3353333131333331 333 3333ἰ3ἰο 3333.
. cit.,c⁴}·r3⁹maeriaezm&t'w;missslwqm‘ αι’ ¹² maim pratibusciemgis'l‘lfmmi ἕῳ
usuris, infla Ι. ιιζ §. 3. ff magr 3,ψέρᾶῃὲ w‘ ω’ ¹⁸ Wsiffiss 3,ῧί 'ergooaeiuqffl‘b‘
Ι modo ‘m mum conditJones ‘w ἰιτοε [mn facut remummm valere, (larg
9 Μ ”{32Tffi10212‘300‘ petunt sen mita· pm m·¹mpqfim3 (ΙΨ ‘⁰¹¹⁶ venditor m·
¹¹? metuam. Communis as ἶ· ’ · m prmum mmmmm& ¹·

’.φ’ ,9Ξὴ ibi: 03¹3* Μ’ mm Lx„ η’ W ,mm ”numa 3⁰12 vendgi’otssmm

³⁰ “mzssth'vssm312Qumo 'rat'ionensstb 3)ὼέ ἃ som ἕπῃ fibi ‘immun’ ‹2¹5st
‚tudinys Eflssffflfflfffi eustontibu’s enlm &m {²⁸¹ ΨΜ) ‘1²¹9 Em1³¹0130110tlubore t η

ωηῖῃώἲῧ njdns limum, metc’es com· ΙἬΞ mmm μηθ’ qm ’.Μ’ ” &ss

mnqmr 3133313333, qun communium. ὶηαῑαῖῗ ὮἛ ’ (ὁ) ¹5⁶⁶ “m'‘ ΝΜ* ¹⁶

¹¹9 ‚prmum mfltficat, communis a t · w 'm mmmm textu ·

u fua '‘m'fflff &3014155d3m’0 Qffimff' pmffq '’s‘ss'· ff ΨΜ· ΒΜ zancha
nnonespepalxs ad rem astaus venditori ² mm ¹b1.81·th„m„ mffl‘ffoffi‘

causapns adem honestam oblestnt'ronem. <20:13 Μ’ (⁷ &sunm ,ῙῙΜΜ ..... de cuer

¹² ΜΒ ( ⁴.) Quo, mione periculi faciendi Μ mmmm ww ΜΨ Md:
‘¹33¹sas ¹¹¹ 3330 pofltaepmio. comnia ‘⁰ ‘³'- Μ [33 “⁶33¹‘’ ἃ 3ae habet mm.

¹3 Sepnmo3 tattonoe periculi perdendi pretiums'p ωῗῃῖτῠῦᾷοω ⁶⁰¹¹? ⁸· Thema 2. 2· quest.
¹4 νοόζυὲῗτῐὲἶίξξηξέῃὶηῧ θέωΜπίι. , ἵζω vitm {affige-wem didm '' εἰ
'³¹³⁰' '5¹ vendende tenetur ’11 mf‘ &5²³⁰ ¹¹¹⁰¹²⁰‘⁰¹⁰⁸⁵. ”J ‘⁰¹¹¹ '¹5¹⁸ tamtan ‘qm fit

m ‘ahternfi fraud’ulenter πὲρι ανᾟᾶηέἑῖίιξῖ Ι,Ιῖῐή’,18ῃάΙῖοωΡοηίίῐωιὶοῃ ωηωῗωᾛ

qqmvocagtqne edat vitium venffltio ,η im, ’ω’ & s' 'ps‘ ΡοΡῐθῐ Mmodi vitium sub·

uta, ἃ lmqm, ἃ ῑεῃαω’ὼ οωῃί damno :rd'hat qffltum ⁰9⁰5& dsspoefffl ΠΟΜΟΙΜΙΙῙ

gfff& {ziz :fflssoegffpss ,ἄὲἑὶ Qus} ptessgaensnssggffiti'ggufmrp‘tigrqvuexlaletfom pm

33:333 3» «ι, <33 - 333333333 ‘² w

. mmm ιΜτνις cap· adverteret Empmm' ffiwaedffl

’Μ’

ετῐξιζιζηΝΞιΞῆἱὲοοζς. assbffrssmstmfla 311235 speciali venditoris affe& nd rem affigam ¹
3333333 3333 333 ’
’ ο

8333333333 3 1· ·
333, 3, 3333 s033
{²13 23²th ¹¹⁰⁶ ἰὲἴο, quod rem ’fizvvixa'lessnztxupronegtffimocffl ² mum postm-

gecavereex pamm, Μή, Μ dim dmm Wmofflffi

pubem inferendi proxumo damnum.

 

