ω Do εἶθ 0 T Α R E, Ausul.

g· affiffimlffffius· καθ’ de ἅθ’ 0· ς· n.168. vir. &pron & ibi Gloss'a verb. ἰλύι
κξιιΐῑῑιῐι ιιιιςῑπέι Ἢ ῐῖῗὲἓέὶῗωῗῗῗιὲἓ.. ι’ωῗι
νει. 1. de dorfaf. inm virum ὃ. gerim ⁹ Di}- impedimen-to qirimente’ amittuggemef cufn
emm adventum ρζιιιο iure ’pertinet ad ’ipsas {¹3¹5 altend0d1„ dpttm (cilicet, aeffl
ιιι ’.ιιιιιΐκωιια transs* αι ιε ..ἐξ ιιιιιιῑι ¹²1s00 κ..
dot. Boschejus daele ἐν’. ιιι '554⁹‘ θ’ ,δ’ im s0'1'n Ι. icum 4. (yffi, mm “Pses-
que ’φρανκε Bahfus Nopvfgfm} dxv-‘11- vers. Μ’ .· ‘¹‘ incestis nupt. δι ἶΐέτὼ ⁸¹*
pmn‘t ιο. n. 11. Roffign. de dote tm„‚⁰2p‘''·3· besta. &Matrimonium ex Ιίὲίιια ἑοῖς ⁷³³5· 1:
ιό. Μοιι. n. 5. & ιῑὶἱ. Et ratio st'm‘f‘ ret”fgquutnm gr. maritus cum ⁰. sepa.
fissendo ιιι ιιιη communi maritus meg ‚qma sensp mgredum M⁰ss⁸sserium uxorls ιρι
³²¹⁶⁰²⁰2e1ufquefma1bm ¹¹⁵ ¹¹· ⁰¹d¹¹¹‘⁸².²⁰¹² ‘¹0⁵ est restim ‹12²⁰‘·s¹¹s‘¹⁹”
¹⁸¹M²¹1¹¹3³⁰¹¹i¹¹ffnv ejusque {nqeffitffingter m· qm ¹¹¹ ⁶{'·,⁶· miens εἰ ᾰευῖὶίῃ’ tm
Mamm‘ffnw’ ‘Jusqm oneribus cessantibu’ ω vfr' Θ '⁸⁰' ¹b¹² Malim, cum w um?
“dv-‘¹3¹¹”2 ²⁶.‘⁰³ «anm, quibus ι. 1222?sz ,⁶¹⁸⁸ ΜΨ ’Μ’ἐῡ viris fuerim m? ‘³' ι
Ξὲἶὲἔ.. ''22:552352055353 ‘W‘ ff* ‘³² mm, {eff-dss‘ssssffiss'ss‘m‘- fib,- ΜΨ, ει ibi 1323.
fienol. ι... ..ι Reiffenstssef512b5'4''dssss,⁶2 ⁸5* ‘⁰5⁰9‘ separetur mm& ⁸¹ '⁰¹⁰ ''¹³¹fo ι
⁷²⁹· ζ’· 7⁶· &alii . Sic etiam dos a stud· ω’ dmm ‘³5³⁰'st ²¹1⁶&ss culpzffitffifff? ¹¹¹⁴
conssttuta fihae stuprum, pereunte i sa ⁸⁰oe ¹⁰⁰⁶ s¹ ¹²!1ff separatu), seu divom ‘unum'
¹¹⁰⁰ ““151‘11‘ ²<¹st1¹pratorem . a? affl} ‘⁰¹⁹³ ”3²¹¹”2d9s est restituenda „¹039 2²² ²¹
{medes {lumem ἢΨΜ· Et ratio eil-ta· θ’ Μ’ΜῖδηΡῑθΰὶ fiatex cul ’ Μ’
¹¹¹² ⁶⁰? ¹¹¹ ΜΨ] consummati, deliai &312³ mfi θ’ ⁰b Ψ “¹¹31oeanipsmditgztffif‘ss’v·
plfm ¹⁰¹². ‘lusdeffl foeminae- stu · ε mesca m²m⁰3 “plmque de d ³ Q
s1segiuxefn 1. de adulter. φ ὢῖἷέηοπὲἱ τ’ ”s 3¹⁸3& 'ux-orb. ibi: Si muliane Μ’ ¹*
n'us m dtfi. c, 1. ά, adamarit] ⁶ muta· momms- sudu„ feclefiae w ‘ssusa
⁵ meam·q‘143·§5dosn·112.Jg{¹nus{:df' φ’ ‘'vm'‘“ff‘fi‘a m2m550pru m
, staLupus καθ. de dlegitim. matur. ¹}sp ⁹¹¹: adm, dotem, vel dotalitium “puzzu W‘afi‘
menf.1. §113 n.125‚ versu& ista dos· ΜΨ & concordant Ι. consensa 8, de η Ψαθβι
d‘suss·&·tur.tr18,3‚dispdo· ve} olma 1³J⁰vfu·¹¹7·⁶·3·(9¹9,v Wum&
&Eadem ranone dos constitura5 s‘Juaeta. D1ss01ut0 Matrimonio no ·
fihae rapta, mortua i s, P‘s raptorem dos, sed etiam dimidia ¹¹ ,ΜΨ mtegnu
nd raptorem, sed plexo jgssfffltgop regemtur n0mm‚&1oemmm’ ffiffifflm ullorpmbff
{lesemsdem raptg,3·1⁸hesm¹mS d {¹¹13 δειε- 3ΨΜΜ wssiugibss {mul anteMitnmoqn
m fin. Cancerus‘ ᾗ, “ertia mamm· n. 6. tmm ,obvenerun13 ν. ¹122,ss utnuspue ιι.
c. ιι. de sponsal. (ι Mam ’ἢ ΝΜ. donatxone, negotiatione ΞΜ» θέῑζῡι
thez fit Matfim. ²27· ἀεὶ», :3⁹ ΖΨ ¹4· San. que. pfculii23 aut bonis ffmffitx muys·
ὑ 1. Bajatdus m adda. ad ὧν), gfff& sung· restftm uzon, seumhnediss ² mmm
RQ num· 35· Rofignon. ι... Μ ”⁸ ὓ· s0 ms: ιρι... ...ι ι ω’ἳθχωιειπῐ·
¹.&²¹{¹‚· Ittgnndos fflssstimng εἷ’· Μ’· ⁴⁷· m·1b1:Qae;psm„„{ sm Ψ ν”ηθ
ww ”3⁰¹¹ 'mnis ἃ ποδίΙίνπὶῗι sene ’3‘- ‘⁸7¹5 mucius titulo commuaifflbnvm “M
athnem ’nyenmm ἃ nobis ’ compen. ‘d ‘v‘wnmeorum Nmp‘llatis · Bao emm
„mmai msam dozamem segma, non re- cum communi alim, m t tb. fiam
„des ejusdem semim Ris . ὶιιηΐιιαάιὴκ. ,³⁸⁹ om co nam M &putetp hanff, 3ng 15
'⁶44⁴ c· desem& nubit?a 'Snurdfig mm ¹⁰ sp‘ci‘J &intuitu imm? Ι1ἱοιο um com
’'⁸²9- ltb04.Steph³nusG131'13nm dmfi 47¹. v. gr. hfffpdime’ 'emo d⁰¹¹ffS obvenerunt
ιιι. ι 2· ,ἕψω ,ι . ...τις 421· caniusesfflssfzztff‘· ι
ιο ,δοΙιιιᾹ ΒὲῐιῐιίιιιζοςιιίοωΙῑηίἓι ῗιῆ· . . Ιιέιηιειῦῑιῃῗ roprlasilli s⁰¹i (οῧὶῦἓῖι ἓιῐιῖίοῑί
τιδας adhuc contrahentffi malum ΨΜ· ma. Sic ina '1¹32 um· {Q Θ· smmiffi
dzmentum dirimens, cum qu’gigr' W ΜΨ· ἢξῐόἱο. labore, offi’cssm ⁰¹¹¹„ vm ¹¹¹d¹¹st¹¹³ ‘¹
tramant, dos integra restitue?oranter ⁶⁰¹¹: ῑῐῐῐηφιιίο acquifita sunt, Ἲς &⁰⁹ constante Μ’·
’· 1- m ιιιι &mizi ,ἲ
’ .ἷέἷῖ”

 

