111 1111111811οω Qvormmumm. 111.

[111111 1 testatoribus hypolitum, tib, 53. nean. inseeoivie per 1111111 41οέ18181, peine 1111· Βε-
sd· , mficmut, (7 demde ceeCamcts 118. 49. decr.

*ις ὓίἷῖο Π. Aa eodem cmm compota pm [11. ‚59²⁰ Qud uonptoeedttet in cusu, ianm
[111 me pate etiam jus eemlceode emm de· sentum fmffic [111111Ι 1118111111 ¹¹¹. quittae
flammam, 0111111189»,μή ebsme'em, finplico Clerici, ptaeopoe fi· pto 111 111111111-
vel walonem &emtam ememffemebes ae· pote 1111111 1818ιά 81 setvtno 111 pm
ensem, (1 e qus 811 [11118181 onmia 8181111- ssieo; Ut revocando Indultum peius concessum
m 5¹„ “su (n, eesoltit S. C. C. 111 Tm. jubilamus 13.

‘ 18 A 181 1881 preparatione) 11811111. Qut 1111781118. 53. ὓ1σ11.[11.11.

uso otio confirmata fun die 20.Jeaeii ¹705· Bage' 1111111111· Jube'leeiais 29. Ape. 1704. ²7
com rescripto: 11 dee. (7 lint. Ι. 54. dmee. [11. 181. quando resolutum fuit:

¹7 1111111181111 die‘addimm ’ alind dubium malem [1811111118 suffragaeinonsolumffl di-
scunentis tenoris: Aa (3111111111 tenda laeteri firibate'oeibae 1181111111, 18111111 mendis*
„212 m ffiihaeme , que fhnplieieee ap- riis ,· Qoae debentur· intimati hdulti,
pelleum qaoe‘ 1111, Quod paritet resolutum: oon attenta lite, desuper pet Cauouicou pto
Affimaeioe , Ι. 8ς. dece. [18187. motu 1818111 ad dubim [11118111.

18 Aquipmde'e' Jube'laeionie 23. Martii 1697. in Quando diqua concurrit difftultas circa ἰ11-18
ςιῗ propofiu suom 11118181, &resolutum 'Qngffssv‘dssskw i ' πί
1111. .

¹9 LA», cmm abilam 1111111111 vel per ffauffi infirmitatis ‚ vel ex clio miofiabili
[1, vel per ale'tm celebrationem Μψ Con· motivo, solet S. C. C. bmigoe concedere In·
mustis per 1111111111 Negative. dultum audradi 18 tempu, ut praedavit 1’11

eo 11. Aa itidem 1111111111 faeere depofitum tertie florentine Jubitaeimis to. Jm. ¹7¹1· 88. 81.
paris [11181111 Pubmdae pm 181811811ἱωὶ8111 811111.[11.11. ubi concessu ineuntem 1818111-

uote'dianie, peotes [1111111 ceteri cmici. Af- di a Choto pet ninnium, (1· e'aeNe sm 11- 8
moire. bilaeimis 18. Ν111ἰ 8. aeni 19118ἷὶ 18- o

21 111. ,411 poffu e'pse pmieipen de dfffleibute'om'· tom 11111181 18 mention.
8111, ques ein Meffe ceteri canonici , 11111 Abeffendt Indoltum multoties prorogatum ‚ ²9
quaein ipe presene est 1108111, quem etiam tam 11 casu difficilis accessus 18 1188118111, ἶ
quoties afuerit. Affirmaeive niam 9111881811- nam astutiis servitii ptaessiti uni ex S. R· E.
eice, ne'ss obstet flaturum, oet consuetudo. 18. in Urbe prestun canonizatum, t: 11 l

22 Bieaaeinaamnsarioeume.1at.1679.Qoao probatum fuit 1 S. Congt. Cone. ite Am.
88 resolutum soi13 [1181111111 nm effe admit- indolem 9. febe.1715. cum cddito 1111111,
undum ed participandum 81 emolumentis Ao· ut post ultimum terminum Indulti Canonicu
niveefaeiorum, 818111. Decree. [18. 118. omnino deberet 1181118 renuntiem.

²3 Romane distributionem tib. 3o.decree. [11. 18. sewite'um prestitum 1 cmo, em' Coelio-3³
(7881811111. Quando suit resolutum: 1111,11111111111111111νὶ1 nmis aginta 181βὶ-
71111111111118811111111111181111, fi Cho- Rom obtinendi Indultum 1111111111 5. C.C.

11 1118111181. 1’11811“11”111.17,Μ111.1 1. obi dc anuis duo

24 8811111111. ubilationis 8. Μιη. 1898011111- buo adjutorio, Θ 11. 11811819. ubi 81
do ‘fuit‘ reso 11111111 {adultum ,b'ffih'fffvf‘ non annis se tem. Et in Beegmnm. Jahn. 8. Aeg.
81111111, quando 818111 laudabo [1111111111 Ee· 1887. ἱ81 annis novem, 1111111111...
elefeae per spatium 1111111111 4ο. ι Aug. 1891. ubi 81 aunis quinque.

²⁵ 1111118·1111111111 „tto 181 ..Ψ 11. ³¹
tiones, nm [1811111 11118111Ε111181 1111 servitium tutn', 81811111111111111111811 temporis cu ⁸
quadragenarium, sed uiemilles, que 1181811· 1101111131. oconsequendt J ubilatione rescri-
ee'oe 8111111 eodem servitio. In cujus casu e· hendo iu ι. ubi03 Negaeioe quoad primam pee-
bttot de distributionibus anuis anno 24 11- 1111181111ὶμ11111111111111811811 emporis-ad
1818. Quc resolutio fuit confirmata die 28. 30. pro con equenda jubilatione. Prout etiam 3²
Apeelo 16974cum addito, ut ampliu cauffo 11111111 con
non ῆτοροῐὲεταυτὴς De hacdresolutione mentio· tc ’. in 111110111ο1181ἰ111181111ἰ811 concedebatur

w2⁶ ”⁸232 1²27³1⁶>23J⁰14ff⁰9²92 81.ᾏίῐοῖ 888111. {53¹2}ssssssffimssss‘ssffi'psssffflssrffssss
tum, Indulmmsubelatemot 1811101111111, qus· distributiones quotidianas, l. 63. 811111. {wot-

' 1-7·

mate idem statutum io alia pat·

 

