Ι1)ΟῆΒο
T A R ΕΞ ΛΚΤ. 11
177

Ξ fio c 111Ρὲῐέ veto {int edi&
..Β {Qfflpgjo taff?ata ”offmffl‘nsnioff
ῑ ἵζε ὲ τε ‘0120112020d2ra‘ ωοὶῑτῑῐ· ιη
,ι 4 “Vm Βτανὶῐᾶῐε οῃῗῐέ eofmp‘e'ea d¹' [01κεῖ r‘sumen
,0 Q. ‚A ffisssssf'gffflzaess{xafidgjattss οαφ
¹532· ⁸³ νῗῖο ”“οτιιῖ3“ Ραπῖἵῑὼὲψῗίῗ ’τ’ §.¹23² wssnisswe‘ss ² ἱ· οωῑῗῗὲ”“ ⁶32⁰ss
'‘sp‘fflw‘mi‘ ffinffit’i lm· qivjffunm 32⁸? ‘nimrss'ffl ‚ ξ’ r’tfftm ῐιιᾳιη ῗιῗ) ‘³¹¹²'
Pme·.⁶²rce[1sb.‚⁰5r1nt 'uma s¹¹²tem ti ⁰¹ut0, ἃ fifi¹¹⁸.⁸st ‘de mmm A· ln ¹¹³5
qmm 31⁰³ ²¹¹³1tri¹3¹¹‘¹⁰¹!1u2}¹¹“m¹bus‘d‘⁰- cidp‘f text ωΡῑεεῑιεξΜιῑριῖΜ ‚aem Μ’·
⁵1⁶¹s¹zt⁸L¹³e=³22⁹sss⁰322tuu³ wo‘fl‘zzsswnzrzx: mit ’ξ’ τί· d· ‘15⁸² 4031322212114351
(ἲίμῃάἒονεῐο, Αὲῐὲω. ²111 doe‘mfefittafie eq· tem, “⁸1⁸2st disfiogflioe· ’ἐξ ς. Vfflssus do·
119, aut ffidqffi hglllaes Faus. mph· g} Boffius ἐὴῑῑῑ Ρξξεὲ P‘t ultim fafflw,
⁵² mgsszzz μὲίὴξψὲῑ ἑὲξῖἑεῖῗῖέ·ιξὲῗ·ἓῗ
3 turizusson'foenffiqmne'sgtncastr}gt 111sp ffflqtigmungtrimio ’³'- 12ss &brigg
ι Pununtmque {mis} fi lepocissfiflstfr, hesma, fifi¹5¹² de j1¹1⁵⁰¹¹¹¹²e {quort ²111
ς Poenam δέ &53150 arcens, vare! convienfdo- 91AE ,11011ᾱῶ commgffnnbus Han, natum!
1 53 1131ῐέἓὲιξίὲἃὲῗωςωέἲὲὲῃάῑςίἑῃὲἒίςὼᾘ ηΜίἴίκξιςΜωῈιέῑ ειηξξέξίῐῐῑιηῐῗίὲἆ ἐξ Ρξὲ4
÷ md ffw‘ssfffiff-vssssfz, '5¹55‘223
mmm
z {33ffig2²“12m‘52„5;*n2¹22³;22u12::fmr* met-5⁶4 fwzfmzzzzr’tfz‘tfigae
maffia& 2²32} {f'ssamss‘ ³33 ΜΨ dssbffssffi
Ν ,Α ι ·, ¹⁵ ἕξεί ”m
ε ωῑῶῖῃζ ³2 ai‘fffflx
“ · ¹¹¹¹0n· m do · 321⁰ jn. ueri
αι »1 ⁶1qu
' ¹* {¹53 §fipffffssssbffiggssffzssaaegssffgj
‘utum ffidffigm ξᾶἓιῑεω ‘ogs vel §2⁸1ny
mense femffliffimmmto {¹:¹35
ΜΡ· 2⁹⁸3 ”de‘flt'ssgi

ἕ ¹ Sffim M„-
ariti ἀοέῑξιάᾞὴριτ mon
la . ‘m
est megnnraetslilirffl {liter ²lib‘
'nsqoe ¹⁰2³· iffsndss‘irca 11oe
unici& at&ttenglgnds‘b‘t cu
,ικῑυᾱοζ

da uxori, tntu
efoeffo in k.. m

eod [σίων quae ‘st ‘’Ptim l

a egum Μὴ a

’ὦ ἐιᾎὲζρξ· α,
netu,

³

⁶ lommmm’&
le .
Smagwoeditscoei l bas
. egi ἱ &cap C
’ “mdit

ς. d? rei
³ ² tioniffl· afli„ ·
2 prom} Μ v· 'Mo
¹ ῐῑῑῐηειιιῑιει hmani &J‘ffoe'c‘m’mfw
ζ ¹1antis 321}st (10ωὲεάιὲιέῃὲ {ffmmffseam ‘³¹3¹
μ ἀὲἒΐῐιφω’ (¹5:180 unia gdess in ‘lgm goda? Ρηῖώῐξιξιῆῐο fil.
:2 ἐξ wan επὶ Q 5152110123530133 5⁰³5st w
1113:‡;„;102‘3,:;i·412251253232?“335332 ss3<23f²3.⁸ss,-;;3;s÷252⁶‚¹z³³⁶2⁰2a¹552&⁵
'¹¹⁸ ΡῐΟΙρς ὣῐῑά· 2: ὢν mn 2:53?ss vztffl· adio:
tm ¹118 1„ summit ‘zm :dd‘fflf'd gfff&
deas, 'mfgssjsstcaznni'ffoepff
·4· &199⁰ ἐξὲξ

Ι
ὃς

nl'lsbg'gJHlioc ipso ‘man ·
⁸ ⁶¹9³oe hm
tur, “iltius in ’.Μ ΑΟ
tem num
M ·31. ἦ, samm
η· An. ⁸

 

