500 ’
ExcoMMuchno, An
. v.

,, 3⁰ lu fin
t. An delegari possut 'potessas haec lai· cas
u, in quo ex speciali delegat·
¹0³² subiicim.

cis?
31 2912) ἑξεῖ iffa} ’f :3¹¹³ssbe Ins‘fbribm
{Wdf ⁶“ss·⁵‘³1[3332.³2⁹3”“'”·s'3'7‘3“‘”· ’ὦ 32³⁶ ‘³¹⁸⁰' ¹³ specia- ·
³² 3311& 3293& :iffl‘ffwsfisss dmm· “ww mmmm
,qne mox · · egui let ⁴ ⁸
ᾖξ’ἓιῇῗῑᾟῗὲᾒέᾉξῖἆὲῧὲξ ⁸ munus m
33 εις· . ⁵¹ vel ιιῖηριψ mmmmm η
ἓπξὲἒῗὲἳῐῒᾰέηῑῑωςξμω 35¹2* Pssffm m ἒ '⁶ ‘⁵⁰⁸ m.
fidtgsstmmm‘bsss subdi· ’πὶ ὶιῖτὶῐ {aloga ἃ Ρῶξῠήω* Εῐωιιωωωφίίῑῐῑουῑς · ,
³⁴ fwiffiffffffrjigsszff {w} uma„ ’ἓξὲξ
mm.. Quom-&4405 Vm &eom . ,” “tenum
Mb ab &3:¹12qu ¹uwr dido ffiffnsslu‘ &mssnlf'mffn comm fffiefssssestm?
ἔξω, Μ ,Qum ,·„ 2¹2 2¹1⁰? bffljffissmwss'sss ¹f¹lm2¹1boeff⁰²¹³¹2⁸2 &effi 2
Ψ Μ ’Μ’ · Et :⁶²¹⁶ nemi: &Qum ⁸313}stssan παι, ἅ &figens gdpff'
’Μ mmmmm} fbchmm “¹⁸⁰¹ stelesoe¹’ ὅ( suffio? fruflu s2·⁰¹¹·
m Μ mm ff
ff„ «α- Μ
,κε”ἵέἴῖἱὲἶω αὲωιῖ’ἕξ,,ζφ”ῐῶἴηῖἶέ”’3 sffg‘zffigwicaqs ἶιῘῗω ‚Q 0ffi0¹1³¹⁶⁰¹¹ss³
mitari Μ “f membr, ‘sffunt3 quia Μ’ bus, psx' ³⁰13803m·⁸fl⁰¹1 1nt5rgsse⁰mf¹¹3
ww msam
g 1:33⁵ss “jffsawssff'h ,ξ 321„ ff 31³²<ng 2, dmm 311, ,ᾖ w}
:213332252223 ,ἐς 022⁴de :ztssssfkffi htffiamtfflwss 'Q ἕψεαι,
³2 ῥέα, cjgss‘ffbw Ρη ωξΜπς crimffss *φτῑιπῗῗὶιοξάῆ &2⁰3² qssponceffib‘ffiff'
“''0''' ab baffi* ‘Alemw'zmffffl quia ‘⁸3‘ “P· R‘spmd‘fi‘ ww& ‘4‘921112
ΜΨ, οὖ peccatam contr: muni. “¹²¹³ POss'unt s⁰433 de sent, ²¹c1tentnr⁸
{ffifiazgnfflmimmm ,ὁ ,a nmffl'm ffffipfiy²¹f¹gnrtc²intss onoefmmiicmi5
gfg2‚2;222,223·2‚3n„22r22133m22ffi0„ gsssswrffiqssffifflssffi
ΝΜ, vet st w «ε, Μξζὲςζ μ ,ὣς ιιιέτῑη, ww* „02ng 6
,3⁶m132'c0mv'3a ffgfffffftqanmgsssssssym {uffffi‘fdp'hn ε”ῗ ³⁹s⁰¹¹¹ ’stuussq’Q‘ ,⁶¹¹¹-
se ‘a ffifflunhceafum ngndffmmommufflczfss ὗες, „ww quis 75:12th θόξῗέζῃφ
qmdquffl '¹⁰¹¹anro iterum absolutum! pos: anare Exgmwssfm, Μὶν, fibi ἕ
Zp‘ 37· de [Μὲ contra senthzommumwi, ¹3²3 ΡΨ· Smffnmoefflm Faeclgsnffff‘flm est
³⁷ ssffzssssfflsdzssk⁹2“0ss ἱξὲῐνῐῐέὲεεέὲὲῖἰίῑὶῖἐκὲ ‘at-⁷
tum excommussicari ᾗ, ξριέἶὲἐὲειηξίἀὲῧῗὲἶέἕ ΞᾎῈὲἕε
’conviva' ἃ ‘affl {a atu
>nec
Qn-

 

