3² .
DE CIM AE, Aur, HL

‘3333‘ ’313333 3333
‘¹¹⁰¹ 3oe 3¹³3 ¹¹⁸ ³²⁰¹¹¹¹²¹⁸ mimorum, d* ι.
ᾖς ’ ῐὲρξῐξῑαωρι ἷὲζβῗέῑίςοξζωρἕῗῖωιῶῆῡξζζζ, ’ἐ 252 22¹„ ”3¹23 7· dec. ,30
R01;in},¹}¹e stpafosshuffi} pafsskh'us¹ ha, · 9· &0995 n: {mm g·15,25::¹⁸‘ Μ· ,
§⁸ 4· ἃ in gum Decmuzwpofldhzreat· QOae.fflh'5 ᾗ abbi · 43⁰ &⁸⁰
1⁷4⁸.3.3.„3¹3¹¹¹3⁰333:333} 23333¹3em1232¹33 ¹²1²t 333
»ι’ .‘ ·Thom ¹ enam ···‘3
0 ΜΛ ²3· 3332‘07332353232‘·
eeimaeaquibu, aba, ’ ’ 333343 33333 33. ζ’ζξ, Αὺδῆἕ, 3 ιηῃῖὲ
&mmm 333333 “3·ca.3„5?:f¹·’¹·2⁶·.&{'1“2²¹¹·³⁰·3·1⁸·
.¹ DE Iur,e communi ‚sjdvendae‘ m, ff? ac εὲτῃὲἐζῑὲιόήξ sentem Ἓῗιῗῗέ 31:
33333ἴά333,3333333 333 333333ῑὶῗ. 3333ἐ33333
· mmobilium 21· · ‘mm {am mom· pro· amel'idr'ss mn0Praefi⁰ Vel in' ⁹ ‚ve ⁰¹²¹ae fi.
’(’913333333ος so. ἀἵθ flcqmfitomm, ΗΜ· sor, md Φξῑοηις, mm’ustffi ¹nv²sor esset
0515, ἃ ,deae su ’'Etde. ,q ssulhmod q. b⁰⁰²fid⁸
¹¹ 3 .· ..333-
n1s‚· ἃ de Dec‘ ΨΜ ΜΡῙῆτὶε. ’Βά ¹⁰du. nonerj te”eretum nm power& Decilps‘
”f cap. Nuncios όηῃιῗ pmssafibus hab? mmm· injussa‘btssnwr· ex afflig? Dfflmss praedffig
:glrufluancfmas :rs38c1m2s‚ibi3 35⁰2&st que ῐετξΐῃπεποῐῑδ, sed ‘xe' {3⁹² justa, five
23¹⁸: ¹b¹÷E ΨΜ· af ‘⁰¹¹¹‘ Dei 9⁰⁰0ffimm fr mmm, aliam
meflrg, Ecclefi: '‘·bvmntbus bom-5 οἱ farte τι, ,ΜίιιΡῐθνεηιυηη cap, T⁰a¹b¹¹⁸3 qui ex (1⁰2¹ ⁹
[⁶ ²32 ,md- tit. ·ibi'f ΜΨ· cap, 32⁶¹m³su¹¹ bus „ky-³⁰³¹& autem 3⁸² ”⁰⁶3¹ ‚²⁶- ὁ· Dr?
quaethtte potest„ χῐιᾶείη ΜΗ unumst flim‘w hillae adhuc sante, Dettmss person&
m, 'up‘ Tua wne, Decimus e *mnlbug de Dec? ,procedendum ο m usu ἦ mm din-¹ 4
3333 333333· ·ίῖ”ἔ”εῖ.;’3 3· ·ἑι”3333· 3· 33333 3·ἒὲ
“P· Ᾱά Algolsslte'cciaemis P‘rsonffltiffi {mg ”dd‘nff ῗιῗῗιῗι osbn⁰¹i² mxxvi& mult ιὲῐίῖἰεῖἓΐίἷ
33333· , 33¹3 33. 333 3· 33¹3 3 33ῑὶ ·
'fam' de on estu· 'eod’ ,Pfrspstales man·- ‡‘‚D²timis η’ 113ὲῦβο εοηῐηὲῦῐωέιειε, miusto
Decime juffififfi'ff'fflmilitiaw' D‘ {tegata ‚33²2&fficitereregggdumwdg ἱΙΙῐξῐῐὲῃ '²¹²’
,233335¹¹333¹1ae”3332'333 3 2⁶333333311112³131¹¹lss¹¹223⁶²3¹¹51
de ir: &gorg ’·d‘Wfissztzsshl'tiiQh D’emf, 23:¹03st„ mulissr' Qquibmcugaef‘s’ ‘goma
&piatum 'emmas sojvunt e ‘amas'- Un. · ad hominem ·n'oefaa Condufzmrv‘ff
vmW', 6.’1·3{b¹;²¹‘²’3·foennn¹{ ἣῗξηθῃῑῦῐη, ἓξςωῗῃῗῃ ἴξῦὲτυῗξέᾝμωξ acquirat ⁸¹3⁵
- 55133333212› εἰ 33² ’333 ‚¹333 3 3¹333¹¹¹⁶³333332¹'33.· ‚ss 333
3, 3333333330113333 33 333 ¹333 ·· ’3 ¹¹33
ἕξεως animalium ‘amm’ 13.’Ecp¹sc²⁸3 12. Aaepbbafxffansmiffa vergmafff's* (31άὲῐὲ nec
333¹303333¹3¹3¹1¹31:3¹3 ἃ ²4 3· ἷζῶἐωκ Aiofflff δ’ ⁰35me
. ¹}ficium’ his-fimffla' ᾖ 16333,ῃῇωωῖ Pirhmg 133.¹¹²‚‘2²¹¹⁶· ι. c·3sm‚,„:„¹¹b·7·cap{
ω’ Ρῐέίέτεαὶῑξῑιμῃάἰῧ’Ῑῃῖἰτίῑῃῖιοεοῐωων ἆξεν. 'etjam’ 27, ἃ {nnana num· 9· Rem-351· Φ .7·
na, 2¹· wawere& &sl &¹9⁶ Δάνος, W'ffld⁴27.0,„·‘“¹·²⁰c·cie. ar ”uel xb-
²3· Molendffil‘cmg’ 3²: Fogiggum’ ²⁰·Fur- ἓξ mess& nonsg μμ· Et τιέξ» Ἤρ ΝΜ
²¹ estatis intiba} ¹²¹⁵ fimilia 'mmuqrqm aequ} sed 0²⁵,1refflffl'td0miniussss {213⁰st
mermgmomm '.⁶⁰¹¹¹ mucosa} [ἔξ 501th sed Ιῐιποῃ mm m “².¹ffl²³tur mm
3 2 · 3:23 333 333· 33· 33
3· 33333333· ..33 · 33²3· 233· 3· 3 ¹¹:
¹ ' arm· ars, ‘²¹²⁸‘ 2, textu ΜΨ pfaete'r 3¹³⁰&st asse·
‚P 5 ‚de D‘fmis, ἱινῖφῐὸἷῖζξάῖιςῇἓῖἐὶώέιξῖ
, '‘ug''

 

