EUCHAitls-TIA‚ 1111. 1. 435

tantum Clare retinenda per Sacerdotem in cra- rionicus. 8. R. c. 12, Junii 1527, ᾗ, Brundu-

ι siinum celebraturum, & nullo morlo apud Pet· seua. * Eucharisiia 88. dumelevatur‚ Canoni· 53
¹sonas Laicis, or saculares, cujirslrbet slatus, ct, ir (Jlerua, live sichomantium, five pso. · ,
gradus, 61 conditionis. 811. Cengr. 1111. t'n ci· cessionaltter inceoanr, semper debent genuflm

vt'tet. 22. Novembris 1631. (p iucalaguritaua 1111181015111. iu osefa, 2, 'mm ¹620·
1111111111111111. QQ numerassetsing u
modorumque exemptis, oon obslanteconsuetu· vande a Grauis. Clemens Viri. constit. imp„
dineincontrarium. 111111. cmg. Rir. in Seusltffimutjub aie 31· ¹4⁸8·¹1595· Α Latinis ς,

50 caurien. ις. Decemb. 1632. EucharilliaSS.ad vero· renovatio 88. Sacramenti debet fieri qua.
AEgrotum adoranda deserti non debet, si eam qualibet-Domitiae, non autemdifl'erriad quin·
ob tussim, aut alias, sumere tion potest pro decim dier. 811. cong. episcop. in Ravennae.

viatico. 81111 congr. Crucis. 1411 2111111111 5· April. 1573. err 1. Permittimur 57. de sent,
1. verb. Ε111111111118. ς. excomm· D· Clemens Vlll. cir. Constitue, sm.

Μὲ111111111116111818111011ωηὶ1111 Fellivita- siiffimus. Tabernacolun SS. Sacramenti 111ςό

te, or per oiiavam in processione deserte, ab· cathedralibus non debet esse in Altari majo·

sante, vel impedito Episcopo„pertinet adpri· ri, propter funiliones Pontifieales. ure fiunt
'mam Dignitatem, vel, eaimpedtta, adsecuti· vetfis renlbus ad Altare. ln l'arocbislibus ve·

dam, & successive ad tertiam, ,111 quartam, ro, δι Regularibus Ecclesris debet regulariter
&omnibus Dignitatibus absentibus, rel im· else rn Alteri majori, tamquamdigniori. 811.
peditis, ad primum canonicum· 811. cmg· 9⁰³8· EP'JWP· r'u lmfi ¹0· Μ· 1171611
Rr't. iu Pisaurien· 11. Muris· 1609. iu Aretirta m Casertartae 19. Novemb. 1594. ’

30. Jau. 1611. iu 11111111. 11. Novem. 1614. Regulares nou ppsspnt publice exponere Sa· 57
52 (p in Bareu.19.Jeu. 1618. Sacramentum Eii- crementum Eucliarillta sine licentia Episcopi
charistia debet * non in ali ua machina pre· ἃ ex causa publica ab rodun probata, ut su·

tiosae trutina, Sacerd. bu is, quotliii om· pe sapius ,respondit 811. Congu. Episcop, φ
nibus Hispaniarum Ecclefiisex vetustissima, δι presertim ur cajetam ις. &sabim (y ,0,
immemorabili consuetudine fleri posse decrerit Decembris 1602. aputl Nicol. iu flascas. verb.
Sacra Rota iu Hispalen. Proeeffims, 28. Jul. 1111111111.......,,ἂς,,,,,, ,η ὦ σω,
17oo·&e'n5almanrina urirrecipr‘ertdiserve'tt'um 19. 111 Offic. 0111111. 11. 77. his verbis: Nm pp,

51

(11.11. ]111. ip32.s * propriis manibusa 1111 Regubribus etiam in propriis scelestis 88.
Celebranre (111111, non obllante quacunque Ε1111111111811111111111111116111111111111 11-

consuetudine contraria. 811. caup. Rir. iu Si· prrrre, mfi 11 σαψ publica, qua probata fit

recusam Madirae 2. junii 1618. Hac decisio ab ordinaria, 11 eausa autem privata pagini,
locum habet in Processione, quar fit in Festo 111111111111111111111... 1 Tabemaculo 1111

Corporis chriti, a in ‹lie Dominiea infra extrahatur, (1 11111111 remaneat, ita 11 ipsa
061111111111111, ut' resolvit 111. C. 23. Mastia Hoflta videri 1111111111 Θ 111 0111111111. 27.
1709. in Compsam. Ad celebrantem vero ita Maii 1603. 61 8110113. Cone. r'u Neapal. 17.
{svasve pgr'nnet delatio Sacram,⁴ ut ipse il· Α11311111610·.(1811.01111. Ra't. 168111. t
. sud deferre debeat etiam per Parochiasalienas‚ 162& crud. 8. Riucaugr, aa. januar. ¹70¹·
pff quas processio transiret. S. R. C. 11. Apu. 111 firmana expositionis 88. 8111111111. censuit,
1630. in 11111111. Quamvis ille, qui celebrat Fratribus Minorab. 111 observant. Oppidi Meu·
Missam iti Festo SS. Corporis cbrissl debeat leani 111111 publice adorandum 11 oiim ri. Ert-
deserre Sacramentum in processione, excipitur chatisle'ae sacramur. 11 eorum sceleste fingatis
tamen ab liae regula E tscopus, ¹qui licetnon diebus [1111111 tatius auri, exeeptis 21111131Ιέ-
celebret Missam Ponti talem, nibilominus ab malibus, (1 Domriiice's, 111 licentia· ramm Ar· ,
ipso deferri debet SS. Sacramentum in Proces- chlepisc. Pto personis autem ticolaribus ei· 58
stone, nisi legitime fuerit impeditus, & non ponitur in Olllelo Tiberiacui, aut in Pyxide
a prima Dignitate2 leu a di· ioti Cauonico velata, eum luminibus, &assilientia 8. cmg.
qur Missam cantavit, ut cossingltur ei Cere· 8111111811.1678.11Ε111111111111111111-ς9
· moniali Episcop. lib. 2. cap-33.§. 8. apud Me· 1111111111111011 potest erponi fine expiem Ordi-
ratum inAdde‘rioiiibusad arianismum. 1. art. 1111111111111111.811.(2111811111. ac Augusti
4. tir. iz. 11111. 11. ln Vesperis autem (1611· ibon, 6) ia Pupien. 2. Augusti· 16ς1 (r 811.
11111111Ρ11111110)11111111(11111111110 ut cong. Ru. in 11111111 1111111ι ro. Decem. 170.
cantavit vestrm, uodo si nigritae, versu 11111111· ed ²7· · {silwim ‘mensim ⁶⁰
. , - e 2 psi·

 

 

